<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main  no-bottom-delimiter" role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">О нас</a></li>
				</ul>

				@@include('blocks/about-top-block/about-top-block.html')

				<hr>

				@@include('blocks/created-by-doctors/created-by-doctors.html')

				@@include('blocks/mission/mission.html')

				@@include('blocks/about-choose/about-choose.html')

				@@include('blocks/health-rules/health-rules.html')

				<hr>

				@@include('blocks/gallery-block/gallery-block.html')

				@@include('blocks/reviews/reviews.html')
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	@@include('_include/page_bottom.html')
</body>
</html>
