<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>medLine</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
  @@include('blocks/preloader/preloader.html')

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <main class="page__main" role="main">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Ваша корзина</a></li>
        </ul>

        <ul class="cart-breadcrumbs">
          <li class="cart-breadcrumbs__item"><a href="/cart-order.html" class="cart-breadcrumbs__link">Оформление заказа</a></li>
          <li class="cart-breadcrumbs__item"><a href="/cart-contacts.html" class="cart-breadcrumbs__link">Контактные данные</a></li>
          <li class="cart-breadcrumbs__item  cart-breadcrumbs__item--active"><a href="/cart-delivery.html" class="cart-breadcrumbs__link">Отправка заказа</a></li>
        </ul>

        <section class="cart-order-block__delivery-content">
          <span class="med__h3  med__h3--delivery">Спасибо,<br>заказ № 123456 принят!</span>
          <span class="cart-order-block__title-text">Наш менеджер свяжется с Вами в ближайшее время для уточнения деталей.</span>
          <a href="" class="btn">Перейти в личный кабинет</a>
        </section>
      </main>
    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('_include/page_bottom.html')
</body>
</html>
