<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>medLine</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
  @@include('blocks/preloader/preloader.html')

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      <main class="page__main" role="main">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Ваша корзина</a></li>
        </ul>

        <ul class="cart-breadcrumbs">
          <li class="cart-breadcrumbs__item"><a href="/cart-order.html" class="cart-breadcrumbs__link">Оформление заказа</a></li>
          <li class="cart-breadcrumbs__item  cart-breadcrumbs__item--active"><a href="/cart-contacts.html" class="cart-breadcrumbs__link">Контактные данные</a></li>
          <li class="cart-breadcrumbs__item  cart-breadcrumbs__item--inactive"><a href="/cart-delivery.html" class="cart-breadcrumbs__link">Отправка заказа</a></li>
        </ul>

        <form action="" method="post">
          <section class="cart-contacts-block">
            <h3>Личные данные</h3>

            <span class="cart-contacts-block__title-text  clear-typo">Если вы уже совершали покупки <a data-fadeIn=".modal--enter">войдите на сайт</a></span>

            <div class="row">
              <div class="cart-contacts-block__item">
                <label class="field-text">
                  <input class="field-text__input" type="text">

                  <span class="field-text__name">ФИО</span>
                </label>
              </div>

              <div class="cart-contacts-block__item">
                <label class="field-text">
                    <input class="field-text__input" type="tel">

                    <span class="field-text__name">Телефон</span>
                </label>
              </div>

              <div class="cart-contacts-block__item">
                <label class="field-text">
                  <input class="field-text__input" type="email">

                  <span class="field-text__name">Email</span>
                </label>
              </div>
            </div>
          </section>

          <section class="cart-contacts-block">
            <h3>Адрес и дата доставки</h3>

            <div class="row">
              <div class="cart-contacts-block__item">
                <label class="field-text">
                  <input class="field-text__input" type="text">

                  <span class="field-text__name">Город/населенный пункт</span>
                </label>
              </div>

              <div class="cart-contacts-block__item">
                <label class="field-text">
                  <input class="field-text__input" type="text">

                  <span class="field-text__name">Улица</span>
                </label>
              </div>

              <div class="cart-contacts-block__item">
                <div class="row">
                  <div class="cart-contacts-block__item-half">
                    <label class="field-text">
                      <input class="field-text__input" type="text">

                      <span class="field-text__name">Дом/Корпус</span>
                    </label>
                  </div>

                  <div class="cart-contacts-block__item-half">
                    <label class="field-text">
                      <input class="field-text__input" type="text">

                      <span class="field-text__name">Квартира</span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="cart-contacts-block__item">
                <label class="field-text">
                  <input class="field-text__input  field-text__input--date" type="text">

                  <span class="field-text__name">Дата доставки</span>
                </label>
              </div>
            </div>
          </section>

          <section class="cart-contacts-block  cart-contacts-block--payment">
            <div class="cart-contacts-block__wrapper">
              <h3>Выбор способа оплаты</h3>

              <div class="cart-contacts-block__radio-group">
                <label class="field-radio__name  field-radio__name--cart">
                  <input class="field-radio__input" type="radio" name="cart__payment" checked>
                  <span class="field-radio__name-text  field-radio__name-text--cart">Наличными</span>
                </label>

                <label class="field-radio__name  field-radio__name--cart">
                  <input class="field-radio__input" type="radio" name="cart__payment">
                  <span class="field-radio__name-text  field-radio__name-text--cart">Банковской картой</span>
                </label>
              </div>
            </div>
          </section>

          <section class="cart-contacts-block  cart-contacts-block--payment  cart-contacts-block--promo">
            <div class="cart-contacts-block__wrapper">
              <h3>Введите промо код</h3>

              <div class="cart-contacts-block__items-wrapper">
                <div class="cart-contacts-block__promo-item  cart-contacts-block__promo-item--field">
                  <label class="field-text">
                    <input class="field-text__input" type="text">

                    <span class="field-text__name">Промокод</span>
                  </label>
                </div>

                <div class="cart-contacts-block__promo-item">
                  <button class="btn  btn--cart" type="button">Получить скидку</button>
                </div>
              </div>
            </div>
          </section>

					<div class="container">
						<div class="cart-contacts-block__btn-wrapper">
							<a class="btn" href="/cart-order.html">Назад</a>

							<button class="btn" type="submit">Заказать</button>
						</div>
					</div>
        </form>
      </main>
    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  <div class="modal  modal--enter">
    <div class="modal__bg" data-fadeOut=".modal--enter"></div>

    <div class="modal__block  modal__block--enter">
      <button class="modal__close" data-fadeOut=".modal--enter">
        <span class="modal__close-text">Закрыть</span>
      </button>

      <div class="modal__head">
        <span class="modal__title  med__h3  med__h3--enter">Вход в личный кабинет</span>
      </div>

      <div class="modal__body">
        <form autocomplete="off" action="" method="POST">

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text">
              <input class="field-text__input" type="text">
              <span class="field-text__name">Логин</span>
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text">
              <input class="field-text__input" type="password">
              <span class="field-text__name">Пароль</span>
            </label>
          </div>

          <div class="modal__flex-group">
            <ul class="modal__enter-list">
              <li class="modal__enter-list-item">
                <a class="modal__enter-list-link" href="">Забыли пароль?</a>
              </li>
              <li class="modal__enter-list-item">
                <a class="modal__enter-list-link" data-fadeOut=".modal--enter" data-fadeIn=".modal--registration">Регистрация</a>
              </li>
            </ul>

            <button class="btn  btn--contacts-block" type="submit">Войти</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal  modal--registration">
    <div class="modal__bg  modal__bg--registration" data-fadeOut=".modal--registration" ></div>

    <div class="modal__block  modal__block--registration">
      <button class="modal__close" data-fadeOut=".modal--registration">
        <span class="modal__close-text">Закрыть</span>
      </button>

      <div class="modal__head">
        <span class="modal__title  med__h3  med__h3--enter">Регистрация</span>
      </div>

      <div class="modal__body">
        <form autocomplete="off" action="" method="POST">

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">Имя</span>
              <input class="field-text__input  field-text__input--registration" type="text">
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">Фамилия</span>
              <input class="field-text__input  field-text__input--registration" type="text">
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">Отчество</span>
              <input class="field-text__input  field-text__input--registration" type="text">
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">Отчество</span>
              <input class="field-text__input  field-text__input--registration" type="text">
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">Отчество</span>
              <input class="field-text__input  field-text__input--registration" type="text">
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <div class="field-text  field-text--registration">
              <span class="field-text__label">Дата рождения</span>
              <div class="field-text__date-group">
                <div class="field-text__date-labels-group">
                  <label class="field-text  field-text--date-reg">
                    <input class="field-text__input  field-text__input--date-reg  field-text__input--day" type="text">
                    <span class="field-text__name  field-text__name--date-reg">ДД</span>
                  </label>
                  <label class="field-text  field-text--date-reg">
                    <input class="field-text__input  field-text__input--date-reg  field-text__input--month" type="text">
                    <span class="field-text__name  field-text__name--date-reg">ММ</span>
                  </label>
                  <label class="field-text  field-text--date-reg  field-text--date-reg-year">
                    <input class="field-text__input  field-text__input--date-reg  field-text__input--year" type="text">
                    <span class="field-text__name  field-text__name--date-reg">ГГГГ</span>
                  </label>
                </div>

                <button class="field-text__date-reg-btn" type="button"></button>
              </div>
            </div>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <div class="field-text  field-text--registration">
              <span class="field-text__label">Пол</span>
              <div class="modal__radio-group  modal__radio-group--registration">
                <label class="field-radio__name  field-radio__name--sec">
                  <input class="field-radio__input" type="radio" name="gender" checked>
                  <span class="field-radio__name-text  field-radio__name-text--gender"><i class="field-radio__gender-icon-1"></i>Женский</span>
                </label>
                <label class="field-radio__name  field-radio__name--sec">
                  <input class="field-radio__input" type="radio" name="gender">
                  <span class="field-radio__name-text  field-radio__name-text--gender"><i class="field-radio__gender-icon-2"></i>Мужской</span>
                </label>
              </div>
            </div>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">Специализация</span>
              <select class="modal__select  modal__select--days  modal__select--registration" data-placeholder="Выберите из списка">
                <option></option>
                <option>Специализация</option>
                <option>Специализация</option>
                <option>Специализация</option>
                <option>Специализация</option>
                <option>Специализация</option>
              </select>
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">E-mail</span>
              <input class="field-text__input field-text__input--registration" type="email">
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">Телефон</span>
              <input class="field-text__input field-text__input--registration" type="tel">
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">Город</span>
              <input class="field-text__input field-text__input--registration" type="text">
            </label>
          </div>

          <div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
            <label class="field-text  field-text--registration">
              <span class="field-text__label">Код агента</span>
              <input class="field-text__input field-text__input--registration" type="text">
            </label>
          </div>
          <div class="modal__field-item  modal__field-item--big  modal__field-item--btn-registration">
            <button class="btn" type="submit">Зарегистрироваться</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  @@include('_include/page_bottom.html')
</body>
</html>
