<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main" role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Отзывы</a></li>
				</ul>

				@@include('blocks/comments-block/comments-block.html')
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	<div class="modal  modal--comments">
		<div class="modal__bg  modal__bg--comments" data-fadeOut=".modal--comments"></div>

		<div class="modal__block  modal__block--comments">
			<button class="modal__close" data-fadeOut=".modal--comments">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__head">
				<span class="modal__title med__h3">Написать отзыв</span>
			</div>

			<div class="modal__body">
				<form autocomplete="off" action="" method="POST">
					<div class="modal__field-item  modal__field-item--big  modal__field-item--comments">
						<label class="field-text">
							<input class="field-text__input" type="text" name="user__name" required>
							<span class="field-text__name">Ваше имя</span>
						</label>
					</div>

					<div class="modal__field-group  modal__field-group--comments">
						<div class="modal__field-item  modal__field-item--comments">
							<label class="field-text">
								<input class="field-text__input" type="text" name="user__post">
								<span class="field-text__name">Должность</span>
							</label>
						</div>

						<div class="modal__field-item  modal__field-item--comments">
							<label class="field-text">
								<input class="field-text__input" type="email" name="user__email">
								<span class="field-text__name">E-mail</span>
							</label>
						</div>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--comments">
						<label class="field-text">
							<textarea class="field-text__input  field-text__input--textarea" name="user__reviews" required></textarea>
							<span class="field-text__name">Ваш отзыв</span>
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--comments">
						<div class="enroll-nutritionist__submit-grid">
							<button class="btn" type="submit">Отправить</button>
							<span class="enroll-nutritionist__form-text  enroll-nutritionist__form-text--comments">Поля отмеченные  “ <span class="field-text__green-star">*</span> ” обязательны для заполнения</span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	@@include('_include/page_bottom.html')
</body>
</html>
