<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			<header class="page-header page-header--expert" role="banner">
			  
				<div class="page-header__bottom">
					<div class="row">
						<div class="page-header__bottom-wrapper">
							<ul class="page-header__company-links">
								<li class="page-header__company-links-item  page-header__company-links-item--logo">
									<a href="/" class="logo">
										<img src="img/logo.png" alt="">
										<span>лаборатория персонального питания</span>
									</a>
								</li>
								<li class="page-header__company-links-item  page-header__company-links-item--logo-about">
									<a href="/about.html" class="page-header__logo-about">
										<img src="img/about.png" alt="">
									</a>
								</li>
							</ul>

							<div class="page-header__userinfo page-header__userinfo--mobile">
								Здравствуйте,  <b> Иванов Иван Иванович</b> <a href="#" class="page-header__userinfo-logout"></a>
							</div>

							<div class="page-header__nav-container">
								<div class="page-header__userinfo">
									Здравствуйте,  <b>Иванов Иван Иванович</b> <a href="#" class="page-header__userinfo-logout"></a>
								</div>
								<nav id="main-nav" class="main-nav" role="navigation">
									<button id="main-nav-toggler" class="main-nav__toggler  burger" type="button"><span></span></button>
			         


									<ul class="main-nav__list">
										<li class="main-nav__item ">
											<a href="/menu-categories.html" class="main-nav__link">
												Личные данные  
											</a>
										</li>

										<li class="main-nav__item main-nav__item--active">
											<a href="/ready-programs.html" class="main-nav__link">
												Заказы
											</a>
										</li>

										<li class="main-nav__item">
											<a href="/individual-racion.html" class="main-nav__link main-nav__link--neworder">
												Создать новый заказ
											</a>
										</li>
			    
									</ul>
								</nav>

								<ul class="main-nav__sub-elements">

								  <div class="page-header__search-expert" >
								    <div class="page-header__search-block-wrapper"> 

								      <form class="page-header__search-form" action="#" method="get">
								        <div class="page-header__form-wrapper">
								          <label class="field-text  field-text--header-search">
								            <input class="field-text__input  field-text__input--header-search" type="search">
								            <span class="field-text__name">Введите ключевое слово</span>
								          </label>
								          <button class="field-text__search-btn" type="submit">Найти</button>
								        </div>
								      </form>

								      <button class="page-header__search-close" type="button" data-toggle-activate-multiple='[".page-header__search-block", ".page-header__search-btn", ".page-header__search-block-wrapper"]'>Закрыть</button>
								    </div>
								  </div>
								  <button class="page-header__search-btn" type="button" data-toggle-activate-multiple='[".page-header__search-block-wrapper", ".page-header__search-btn"]'>Поиск</button>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>

			<main class="page__main" role="main"> 

				@@include('blocks/orders-history-block/expert-orders-history-block.html')
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	<div class="modal  modal--menu-categories-block">
		<div class="modal__bg  modal__bg--menu-categories-block" data-fadeOut=".modal--menu-categories-block" ></div>

		<div class="modal__block  modal__block--menu-categories-block">
			<button class="modal__close" data-fadeOut=".modal--menu-categories-block">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__body  modal__body--menu-categories-block">
				<div class="modal__left">
					<img class="modal__left-img" src="img/menu-categories-modal-img-1.jpg" alt="">
				</div>

				<div class="modal__right">
					<span class="menu-categories-block__item-title  menu-categories-block__item-title--modal">Пример названия десерта</span>

					<div class="menu-categories-block__kkal">
						<span class="menu-categories-block__kkal-item">140 г</span>
						<span class="menu-categories-block__kkal-item">210 ККал</span>
					</div>

					<span class="menu-categories-block__item-delimiter"></span>

					<p class="menu-categories-block__item-descr  menu-categories-block__item-descr--modal">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью и голубикой. Подается с клюквенным соусом.</p>

					<ul class="modal__food">
						<li class="modal__food-item">
							<span class="modal__food-name">Белки: </span>
							<span class="modal__food-value">29,218 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Жиры: </span>
							<span class="modal__food-value">3,403 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Углеводы: </span>
							<span class="modal__food-value">41,535 г.</span>
						</li>
					</ul>

					<div class="modal__cart-bottom">

						<span class="menu-categories-block__price  menu-categories-block__price--modal  menu-categories-block__price--cart">
							<span class="menu-categories-block__price-value  menu-categories-block__price-value--cart">170</span>
							<span class="menu-categories-block__price-text">руб.</span>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	@@include('_include/page_bottom.html')
</body>
</html>
