<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main" role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">MEDline Expert</a></li>
				</ul>

				@@include('blocks/expert-block/expert-block.html')

				<section class="enroll-nutritionist  enroll-nutritionist--expert">
					<div class="enroll-nutritionist__left">
						<img src="img/enroll-nutritionist-bg.jpg" alt="">
					</div>

					<div class="enroll-nutritionist__right">
						<h3 class="med__h3">Если вам необходима помощь менеджера, пожалуйста, заполните форму:</h3>

						<form class="enroll-nutritionist__form" action="" method="post" autocomplete="off">
							<div class="row">
								<div class="enroll-nutritionist__form-item  enroll-nutritionist__form-item--3">
									<label class="field-text  field-text--error">
										<input class="field-text__input" type="text" name="user__name" required>
										<span class="field-text__name">ФИО</span>
									</label>
								</div>

								<div class="enroll-nutritionist__form-item  enroll-nutritionist__form-item--3">
									<label class="field-text">
										<input class="field-text__input" type="tel" name="user__tel" required>
										<span class="field-text__name">Телефон</span>
									</label>
								</div>

								<div class="enroll-nutritionist__form-item  enroll-nutritionist__form-item--3">
									<label class="field-text">
										<input class="field-text__input" type="email" name="user__tel">
										<span class="field-text__name">Email</span>
									</label>
								</div>


								<div class="enroll-nutritionist__form-item  enroll-nutritionist__form-item--big">
									<label class="field-text">
										<textarea class="field-text__input  field-text__input--textarea" name="user__question" required></textarea>
										<span class="field-text__name">Вопрос</span>
									</label>
								</div>
							</div>

							<div class="row">
								<div class="enroll-nutritionist__form-item  enroll-nutritionist__form-item--big">
									<div class="enroll-nutritionist__submit-grid">
										<button class="btn" type="submit">Отправить</button>
										<span class="enroll-nutritionist__form-text">Поля отмеченные  “ <span class="field-text__green-star">*</span> ” обязательны для заполнения</span>
									</div>
								</div>
							</div>
						</form>
					</div>
				</section>
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	<div class="modal  modal--enter">
		<div class="modal__bg" data-fadeOut=".modal--enter"></div>

		<div class="modal__block  modal__block--enter">
			<button class="modal__close" data-fadeOut=".modal--enter">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__head">
				<span class="modal__title  med__h3  med__h3--enter">Вход в личный кабинет</span>
			</div>

			<div class="modal__body">
				<form autocomplete="off" action="" method="POST">

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text">
							<input class="field-text__input" type="text">
							<span class="field-text__name">Логин</span>
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text">
							<input class="field-text__input" type="password">
							<span class="field-text__name">Пароль</span>
						</label>
					</div>

					<div class="modal__flex-group">
						<ul class="modal__enter-list">
							<li class="modal__enter-list-item">
								<a class="modal__enter-list-link" href="">Забыли пароль?</a>
							</li>
							<li class="modal__enter-list-item">
								<a class="modal__enter-list-link" data-fadeOut=".modal--enter" data-fadeIn=".modal--registration">Регистрация</a>
							</li>
						</ul>

						<button class="btn  btn--contacts-block" type="submit">Войти</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="modal  modal--registration">
		<div class="modal__bg  modal__bg--registration" data-fadeOut=".modal--registration"></div>

		<div class="modal__block  modal__block--registration">
			<button class="modal__close" data-fadeOut=".modal--registration">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__head">
				<span class="modal__title  med__h3  med__h3--enter">Регистрация</span>
			</div>

			<div class="modal__body">
				<form autocomplete="off" action="" method="POST">

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">Имя</span>
							<input class="field-text__input  field-text__input--registration" type="text">
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">Фамилия</span>
							<input class="field-text__input  field-text__input--registration" type="text">
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">Отчество</span>
							<input class="field-text__input  field-text__input--registration" type="text">
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">Отчество</span>
							<input class="field-text__input  field-text__input--registration" type="text">
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">Отчество</span>
							<input class="field-text__input  field-text__input--registration" type="text">
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<div class="field-text  field-text--registration">
							<span class="field-text__label">Дата рождения</span>
							<div class="field-text__date-group">
								<div class="field-text__date-labels-group">
									<label class="field-text  field-text--date-reg">
										<input class="field-text__input  field-text__input--date-reg  field-text__input--day" type="text">
										<span class="field-text__name  field-text__name--date-reg">ДД</span>
									</label>
									<label class="field-text  field-text--date-reg">
										<input class="field-text__input  field-text__input--date-reg  field-text__input--month" type="text">
										<span class="field-text__name  field-text__name--date-reg">ММ</span>
									</label>
									<label class="field-text  field-text--date-reg  field-text--date-reg-year">
										<input class="field-text__input  field-text__input--date-reg  field-text__input--year" type="text">
										<span class="field-text__name  field-text__name--date-reg">ГГГГ</span>
									</label>
								</div>

								<button class="field-text__date-reg-btn" type="button"></button>
							</div>
						</div>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<div class="field-text  field-text--registration">
							<span class="field-text__label">Пол</span>
							<div class="modal__radio-group  modal__radio-group--registration">
								<label class="field-radio__name  field-radio__name--sec">
									<input class="field-radio__input" type="radio" name="gender" checked>
									<span class="field-radio__name-text  field-radio__name-text--gender"><i class="field-radio__gender-icon-1"></i>Женский</span>
								</label>
								<label class="field-radio__name  field-radio__name--sec">
									<input class="field-radio__input" type="radio" name="gender">
									<span class="field-radio__name-text  field-radio__name-text--gender"><i class="field-radio__gender-icon-2"></i>Мужской</span>
								</label>
							</div>
						</div>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">Специализация</span>
							<select class="modal__select  modal__select--days  modal__select--registration" data-placeholder="Выберите из списка">
								<option></option>
								<option>Специализация</option>
								<option>Специализация</option>
								<option>Специализация</option>
								<option>Специализация</option>
								<option>Специализация</option>
							</select>
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">E-mail</span>
							<input class="field-text__input field-text__input--registration" type="email">
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">Телефон</span>
							<input class="field-text__input field-text__input--registration" type="tel">
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">Город</span>
							<input class="field-text__input field-text__input--registration" type="text">
						</label>
					</div>

					<div class="modal__field-item  modal__field-item--big  modal__field-item--enter">
						<label class="field-text  field-text--registration">
							<span class="field-text__label">Код агента</span>
							<input class="field-text__input field-text__input--registration" type="text">
						</label>
					</div>
					<div class="modal__field-item  modal__field-item--big  modal__field-item--btn-registration">
						<button class="btn" type="submit">Зарегистрироваться</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	@@include('_include/page_bottom.html')
</body>
</html>
