<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>Подтверждение заказа</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader"> 
 
	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header-expert.html')

			<main class="page__main" role="main">  

				<div class="steps">
				  <ul class="steps__box">
				    <li class="steps__item"><a href="#" class="steps__link">Данные <br> клиента</a></li>
				    <li class="steps__item steps__active"><a href="#" class="steps__link">Подбор <br> рациона</a></li>
				    <li class="steps__item"><a href="#" class="steps__link">Подтверждение <br> заказа</a></li>
				  </ul>
				</div> 
        
				<section class="exporder exporder--confirmation">

 

					<div class="center">

						<div class="exporder__header clearfix">
							<h1 class="exporder__title">Подтверждение заказа</h1>
						</div>

            <div class="exporder__userdate">
              <h2 class="exporder__subtitle">Личные данные</h2>

              <p>ФИ0: <b>Иванов Иван Иванович</b></p>
              <p>Дата рождения: <b>20/05/1985</b></p>
              <p>Телефон: <b>+7 9282345678</b></p>
              <p>Суточная норма калорий: <b>1900 Kkal</b></p>
              <p>Комментарий: <span>Пример комментария он может быть длинным и идти в несколько строк</span></p>
              <p>Количество дней: <b>12</b></p>
              <hr>
            </div>
            <h2 class="exporder__subtitle">Рацион</h2>
						<div class="exporder__schedule">
							<div class="schedule">
								<div class="schedule__weeklist">
                  <div class="schedule__week">
                    <div class="schedule__title">
                      Неделя <span class="schedule__numberweek">1</span>
                    </div>
                    <div class="schedule__weekbox schedule__weekbox-js">
                      <div class="schedule__day">
                        <div class="schedule__title schedule__title--day schedule__titleday-js">

                          День <span class="schedule__number">1</span>

                              <div class="schedule__titleindicator">
                                <div class="indicators indicators--title">
                                  <div class="indicators__list">
                                    <div class="indicators__components">
                                      <div class="indicators__item indicators__item--composition">
                                        <span>Бел.</span>
                                        29,218 г.
                                      </div>
                                      <div class="indicators__item indicators__item--composition">
                                        <span>Жир.</span>
                                        3,403 г.
                                      </div>
                                      <div class="indicators__item indicators__item--composition">
                                        <span>Угл.</span>
                                        41,535 г.
                                      </div>
                                    </div>
                                    <div class="indicators__item indicators__item--kkal">
                                      210 ККал
                                    </div>
                                    <div class="indicators__item indicators__item--rsk">
                                      <span>РСК</span> 12%
                                    </div>
                                    <div class="indicators__item indicators__item--price">
                                      1480 <span>руб.</span>
                                    </div> 
                                  </div>
                                </div>
                              </div>

                        </div> 
                        <div class="schedule__daybox  schedule__daybox-js"> 

                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              завтрак
                            </div> 
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>


                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                 
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                              </div>
                            </div> 
                          </div> 
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              обед
                            </div>
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div> 
                                
                              </div>
                            </div>                    
                          </div> 
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              ужин
                            </div>
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

 
                                
                              </div>
                            </div> 
                          </div> 

                        </div> 
                      </div>
                      <div class="schedule__day">
                        <div class="schedule__title schedule__title--day schedule__titleday-js">

                          День <span class="schedule__number">2</span>

                              <div class="schedule__titleindicator">
                                <div class="indicators indicators--title">
                                  <div class="indicators__list">
                                    <div class="indicators__components">
                                      <div class="indicators__item indicators__item--composition">
                                        <span>Бел.</span>
                                        29,218 г.
                                      </div>
                                      <div class="indicators__item indicators__item--composition">
                                        <span>Жир.</span>
                                        3,403 г.
                                      </div>
                                      <div class="indicators__item indicators__item--composition">
                                        <span>Угл.</span>
                                        41,535 г.
                                      </div>
                                    </div>
                                    <div class="indicators__item indicators__item--kkal">
                                      210 ККал
                                    </div>
                                    <div class="indicators__item indicators__item--rsk">
                                      <span>РСК</span> 12%
                                    </div>
                                    <div class="indicators__item indicators__item--price">
                                      1480 <span>руб.</span>
                                    </div> 
                                  </div>
                                </div>
                              </div>

                        </div> 
                        <div class="schedule__daybox  schedule__daybox-js"> 

                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              завтрак
                            </div> 
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>


                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                 
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                              </div>
                            </div> 
                          </div> 
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              обед
                            </div>
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div> 
                                
                              </div>
                            </div>                    
                          </div> 
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              ужин
                            </div>
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

 
                                
                              </div>
                            </div> 
                          </div> 

                        </div> 
                      </div>
                    </div>
                  </div>
									<div class="schedule__week">
										<div class="schedule__title">
											Неделя <span class="schedule__numberweek">2</span>
										</div>
										<div class="schedule__weekbox schedule__weekbox-js">
                      <div class="schedule__day">
                        <div class="schedule__title schedule__title--day schedule__titleday-js">

                          День <span class="schedule__number">1</span>

                              <div class="schedule__titleindicator">
                                <div class="indicators indicators--title">
                                  <div class="indicators__list">
                                    <div class="indicators__components">
                                      <div class="indicators__item indicators__item--composition">
                                        <span>Бел.</span>
                                        29,218 г.
                                      </div>
                                      <div class="indicators__item indicators__item--composition">
                                        <span>Жир.</span>
                                        3,403 г.
                                      </div>
                                      <div class="indicators__item indicators__item--composition">
                                        <span>Угл.</span>
                                        41,535 г.
                                      </div>
                                    </div>
                                    <div class="indicators__item indicators__item--kkal">
                                      210 ККал
                                    </div>
                                    <div class="indicators__item indicators__item--rsk">
                                      <span>РСК</span> 12%
                                    </div>
                                    <div class="indicators__item indicators__item--price">
                                      1480 <span>руб.</span>
                                    </div> 
                                  </div>
                                </div>
                              </div>

                        </div> 
                        <div class="schedule__daybox  schedule__daybox-js"> 

                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              завтрак
                            </div> 
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>


                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                 
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                              </div>
                            </div> 
                          </div> 
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              обед
                            </div>
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div> 
                                
                              </div>
                            </div>                    
                          </div> 
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              ужин
                            </div>
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

 
                                
                              </div>
                            </div> 
                          </div> 

                        </div> 
                      </div>
											<div class="schedule__day">
												<div class="schedule__title schedule__title--day schedule__titleday-js">

													День <span class="schedule__number">2</span>

															<div class="schedule__titleindicator">
						                  	<div class="indicators indicators--title">
						                  		<div class="indicators__list">
						                  			<div class="indicators__components">
							                  			<div class="indicators__item indicators__item--composition">
							                  				<span>Бел.</span>
							                  				29,218 г.
							                  			</div>
							                  			<div class="indicators__item indicators__item--composition">
							                  				<span>Жир.</span>
							                  				3,403 г.
							                  			</div>
							                  			<div class="indicators__item indicators__item--composition">
							                  				<span>Угл.</span>
							                  				41,535 г.
							                  			</div>
						                  			</div>
						                  			<div class="indicators__item indicators__item--kkal">
						                  				210 ККал
						                  			</div>
						                  			<div class="indicators__item indicators__item--rsk">
						                  				<span>РСК</span> 12%
						                  			</div>
						                  			<div class="indicators__item indicators__item--price">
						                  				1480 <span>руб.</span>
						                  			</div> 
						                  		</div>
						                  	</div>
															</div>

												</div> 
                        <div class="schedule__daybox  schedule__daybox-js"> 

                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              завтрак
                            </div> 
					                  <div class="schedule__list schedule__list--show">
															<div class="schedule__listwhite">
																<div class="selectdishes">
																	<div class="selectdishes__head">
																		<span class="selectdishes__name">
																			Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
																		 
																		</span>
																	</div>
																	<div class="selectdishes__body">
																		<div class="selectdishes__indicators">
									                  	<div class="indicators">
									                  		<div class="indicators__list">
									                  			<div class="indicators__components">
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Бел.</span>
										                  				29,218 г.
										                  			</div>
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Жир.</span>
										                  				3,403 г.
										                  			</div>
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Угл.</span>
										                  				41,535 г.
										                  			</div>
									                  			</div>
									                  			<div class="indicators__item indicators__item--kkal">
									                  				210 ККал
									                  			</div>
									                  			<div class="indicators__item indicators__item--rsk">
									                  				<span>РСК</span> 12%
									                  			</div>
									                  			<div class="indicators__item indicators__item--price">
									                  				1480 <span>руб.</span>
									                  			</div> 
									                  		</div>
									                  	</div>
																		</div>
																	</div>
																</div>


																<div class="selectdishes">
																	<div class="selectdishes__head">
																		<span class="selectdishes__name">
																			Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
																 
																		</span>
																	</div>
																	<div class="selectdishes__body">
																		<div class="selectdishes__indicators">
									                  	<div class="indicators">
									                  		<div class="indicators__list">
									                  			<div class="indicators__components">
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Бел.</span>
										                  				29,218 г.
										                  			</div>
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Жир.</span>
										                  				3,403 г.
										                  			</div>
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Угл.</span>
										                  				41,535 г.
										                  			</div>
									                  			</div>
									                  			<div class="indicators__item indicators__item--kkal">
									                  				210 ККал
									                  			</div>
									                  			<div class="indicators__item indicators__item--rsk">
									                  				<span>РСК</span> 12%
									                  			</div>
									                  			<div class="indicators__item indicators__item--price">
									                  				1480 <span>руб.</span>
									                  			</div> 
									                  		</div>
									                  	</div>
																		</div>
																	</div>
																</div>
																
															</div>
					                  </div> 
                          </div> 
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              обед
                            </div>
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div> 
                                
                              </div>
                            </div>                    
                          </div> 
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              ужин
                            </div>
                            <div class="schedule__list schedule__list--show">
                              <div class="schedule__listwhite">
                                <div class="selectdishes">
                                  <div class="selectdishes__head">
                                    <span class="selectdishes__name">
                                      Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
                                     
                                    </span>
                                  </div>
                                  <div class="selectdishes__body">
                                    <div class="selectdishes__indicators">
                                      <div class="indicators">
                                        <div class="indicators__list">
                                          <div class="indicators__components">
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Бел.</span>
                                              29,218 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Жир.</span>
                                              3,403 г.
                                            </div>
                                            <div class="indicators__item indicators__item--composition">
                                              <span>Угл.</span>
                                              41,535 г.
                                            </div>
                                          </div>
                                          <div class="indicators__item indicators__item--kkal">
                                            210 ККал
                                          </div>
                                          <div class="indicators__item indicators__item--rsk">
                                            <span>РСК</span> 12%
                                          </div>
                                          <div class="indicators__item indicators__item--price">
                                            1480 <span>руб.</span>
                                          </div> 
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

 
                                
                              </div>
                            </div> 
                          </div> 

                        </div> 
											</div>
										</div>
									</div>
									
								</div> 
							</div>
						</div>
						<div class="exporder__footer clearfix">
              <a href="#" class="btn exporder__btn--left exporder__btn">РЕДАКТИРОВАТЬ ДАННЫЕ</a>
              <div class="exporder__summary exporder__btn--right exporder__btn">
                <div class="exporder__summary-title">стоимость рациона</div>
                <div class="exporder__summary-number">
                  12300 <span>руб.</span>
                </div>
              </div>
							<a href="#" class="btn exporder__order exporder__btn">ЗАКАЗАТЬ</a>
						</div>
					</div> 
				</section>
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

 


	@@include('_include/page_bottom.html')
</body>
</html>
