<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>Данные клиента</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader"> 
 
	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header-expert.html')

			<main class="page__main" role="main"> 

				<div class="steps">
				  <ul class="steps__box">
				    <li class="steps__item"><a href="#" class="steps__link">Данные <br> клиента</a></li>
				    <li class="steps__item steps__active"><a href="#" class="steps__link">Подбор <br> рациона</a></li>
				    <li class="steps__item"><a href="#" class="steps__link">Подтверждение <br> заказа</a></li>
				  </ul>
				</div> 

				<section class="exporder">

					<!-- Hiden sample for cloning -->
						<div class="schedule__day schedule__clone" style="display: none;">
							<div class="schedule__title schedule__title--day schedule__titleday-js">
								День <span class="schedule__number">1</span>
							</div> 
              <div class="schedule__daybox  schedule__daybox-js"><!-- schedule__daybox- -five -->

                <div class="schedule__meal schedule__meal--tree">
                  <div class="schedule__mealtitle">
                    завтрак
                  </div>
                  <!-- .schedule__dish- -open --> <!-- @@include('blocks/dish/dish.html') -->
                  <div class="schedule__list">
                   
                  </div>
                  <div class="schedule__dish"></div>
                  <div class="schedule__adddish">
                    <a href="#" class="btn btn--add ">добавить блюдо</a>
                  </div>
                </div>
                <div class="schedule__meal schedule__meal--five">
                  <div class="schedule__mealtitle">
                    второй завтрак
                  </div>
                  <div class="schedule__list"></div>
                  <div class="schedule__dish"></div>
                  <div class="schedule__adddish">
                    <a href="#" class="btn btn--add ">добавить блюдо</a>
                  </div>
                </div>
                <div class="schedule__meal schedule__meal--tree">
                  <div class="schedule__mealtitle">
                    обед
                  </div>
                  <div class="schedule__list"></div>
                  <div class="schedule__dish"></div>
                  <div class="schedule__adddish">
                    <a href="#" class="btn btn--add">добавить блюдо</a>
                  </div>                      
                </div>
                <div class="schedule__meal schedule__meal--five">
                  <div class="schedule__mealtitle">
                    ланч
                  </div>
                  <div class="schedule__list"></div>
                  <div class="schedule__dish"></div>
                  <div class="schedule__adddish">
                    <a href="#" class="btn btn--add">добавить блюдо</a>
                  </div>                      
                </div>
                <div class="schedule__meal schedule__meal--tree">
                  <div class="schedule__mealtitle">
                    ужин
                  </div>
                  <div class="schedule__list"></div>
                  <div class="schedule__dish"></div>
                  <div class="schedule__adddish">
                    <a href="#" class="btn btn--add">добавить блюдо</a>
                  </div>
                </div> 

              </div> 
						</div> 
					<!-- Hiden sample for cloning -->

					<!-- Hiden sample for cloning -->
						<div class="schedule__week schedule__weekclone"  style="display: none;">
						  <div class="schedule__title schedule__title--week schedule__title--accordion schedule__titleweek-js">
						    Неделя <span class="schedule__numberweek">1</span>
						  </div>
						  <div class="schedule__weekbox schedule__weekbox-js">
                <div class="schedule__addday">
                  <a href="#" class="btn btn--block add-day-js">добавить день</a>
                </div>
						  </div>
						</div>
					<!-- Hiden sample for cloning -->

					<div class="center">

						<div class="exporder__header clearfix">
							<h1 class="exporder__title">Суточная норма калорий 1900 ккал</h1>
							<div class="exporder__meal clearfix">
								<label class="field-radio__name">
									<input class="field-radio__input" type="radio" name="switchin_number_meals" data-number="three" checked>
									<span class="field-radio__name-text">3х разовое питание</span>
								</label> 
								<label class="field-radio__name">
									<input class="field-radio__input" type="radio" name="switchin_number_meals" data-number="five">
									<span class="field-radio__name-text">5ти разовое питание</span>
								</label>  
							</div>
						</div>

						<div class="exporder__schedule">
							<div class="schedule schedule--frame">
								<div class="schedule__weeklist">
									<div class="schedule__week">
										<div class="schedule__title schedule__title--week schedule__title--accordion schedule__titleweek-js">
											Неделя <span class="schedule__numberweek">1</span>
										</div>
										<div class="schedule__weekbox schedule__weekbox-js">
											<div class="schedule__day">
												<div class="schedule__title schedule__title--day schedule__titleday-js">

													День <span class="schedule__number">1</span>

															<div class="schedule__titleindicator">
						                  	<div class="indicators indicators--title">
						                  		<div class="indicators__list">
						                  			<div class="indicators__components">
							                  			<div class="indicators__item indicators__item--composition">
							                  				<span>Бел.</span>
							                  				29,218 г.
							                  			</div>
							                  			<div class="indicators__item indicators__item--composition">
							                  				<span>Жир.</span>
							                  				3,403 г.
							                  			</div>
							                  			<div class="indicators__item indicators__item--composition">
							                  				<span>Угл.</span>
							                  				41,535 г.
							                  			</div>
						                  			</div>
						                  			<div class="indicators__item indicators__item--kkal">
						                  				210 ККал
						                  			</div>
						                  			<div class="indicators__item indicators__item--rsk">
						                  				<span>РСК</span> 12%
						                  			</div>
						                  			<div class="indicators__item indicators__item--price">
						                  				1480 <span>руб.</span>
						                  			</div> 
						                  		</div>
						                  	</div>
															</div>

												</div> 
                        <div class="schedule__daybox  schedule__daybox-js"><!-- schedule__daybox- -five -->

                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              завтрак
                            </div>
                            <!-- .schedule__dish- -open --> <!-- @@include('blocks/dish/dish.html') -->
					                  <div class="schedule__list schedule__list--show">
															<div class="schedule__listwhite">
																<div class="selectdishes">
																	<div class="selectdishes__head">
																		<span class="selectdishes__name">
																			Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
																			<a href="#" class="selectdishes__close closes selectdishes__close-js"></a>
																		</span>
																	</div>
																	<div class="selectdishes__body">
																		<div class="selectdishes__indicators">
									                  	<div class="indicators">
									                  		<div class="indicators__list">
									                  			<div class="indicators__components">
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Бел.</span>
										                  				29,218 г.
										                  			</div>
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Жир.</span>
										                  				3,403 г.
										                  			</div>
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Угл.</span>
										                  				41,535 г.
										                  			</div>
									                  			</div>
									                  			<div class="indicators__item indicators__item--kkal">
									                  				210 ККал
									                  			</div>
									                  			<div class="indicators__item indicators__item--rsk">
									                  				<span>РСК</span> 12%
									                  			</div>
									                  			<div class="indicators__item indicators__item--price">
									                  				1480 <span>руб.</span>
									                  			</div> 
									                  		</div>
									                  	</div>
																		</div>
																	</div>
																</div>


																<div class="selectdishes">
																	<div class="selectdishes__head">
																		<span class="selectdishes__name">
																			Куриное филе с цукини и кус-кусом, жаренное в томате с базиликом
																			<a href="#" class="selectdishes__close closes selectdishes__close-js"></a>
																		</span>
																	</div>
																	<div class="selectdishes__body">
																		<div class="selectdishes__indicators">
									                  	<div class="indicators">
									                  		<div class="indicators__list">
									                  			<div class="indicators__components">
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Бел.</span>
										                  				29,218 г.
										                  			</div>
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Жир.</span>
										                  				3,403 г.
										                  			</div>
										                  			<div class="indicators__item indicators__item--composition">
										                  				<span>Угл.</span>
										                  				41,535 г.
										                  			</div>
									                  			</div>
									                  			<div class="indicators__item indicators__item--kkal">
									                  				210 ККал
									                  			</div>
									                  			<div class="indicators__item indicators__item--rsk">
									                  				<span>РСК</span> 12%
									                  			</div>
									                  			<div class="indicators__item indicators__item--price">
									                  				1480 <span>руб.</span>
									                  			</div> 
									                  		</div>
									                  	</div>
																		</div>
																	</div>
																</div>
																
															</div>


					                  </div>
                            <div class="schedule__dish schedule__dish--open">
                            	 @@include('blocks/dish/dish.html')
                            </div>
                            <div class="schedule__adddish">
                              <a href="#" class="btn btn--add ">добавить блюдо</a>
                            </div>
                          </div>
                          <div class="schedule__meal schedule__meal--five">
                            <div class="schedule__mealtitle">
                              второй завтрак
                            </div>
                            <div class="schedule__list"></div>
                            <div class="schedule__dish"></div>
                            <div class="schedule__adddish">
                              <a href="#" class="btn btn--add ">добавить блюдо</a>
                            </div>
                          </div>
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              обед
                            </div>
                            <div class="schedule__list"></div>
                            <div class="schedule__dish"></div>
                            <div class="schedule__adddish">
                              <a href="#" class="btn btn--add">добавить блюдо</a>
                            </div>                      
                          </div>
                          <div class="schedule__meal schedule__meal--five">
                            <div class="schedule__mealtitle">
                              ланч
                            </div>
                            <div class="schedule__list"></div>
                            <div class="schedule__dish"></div>
                            <div class="schedule__adddish">
                              <a href="#" class="btn btn--add">добавить блюдо</a>
                            </div>                      
                          </div>
                          <div class="schedule__meal schedule__meal--tree">
                            <div class="schedule__mealtitle">
                              ужин
                            </div>
                            <div class="schedule__list"></div>
                            <div class="schedule__dish"></div>
                            <div class="schedule__adddish">
                              <a href="#" class="btn btn--add">добавить блюдо</a>
                            </div>
                          </div> 

                        </div> 
											</div>
      								<div class="schedule__addday">
      									<a href="#" class="btn btn--block add-day-js">добавить день</a>
      								</div>
                    </div>
                  </div>
                  
                </div>
							</div>
						</div>
            
						<div class="exporder__footer clearfix">
              <a href="#" class="btn exporder__btn--left exporder__btn">РЕДАКТИРОВАТЬ ДАННЫЕ</a>
              <div class="exporder__summary exporder__btn--right exporder__btn">
                <div class="exporder__summary-title">стоимость рациона</div>
                <div class="exporder__summary-number">
                  12300 <span>руб.</span>
                </div>
              </div>
							<a href="#" class="btn exporder__order exporder__btn">ЗАКАЗАТЬ РАЦИОН</a>
						</div>
					</div> 
				</section>
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

  <div class="modal  modal--expert-racion" style="display: block;">
    <div class="modal__bg  modal__bg--personal-racion" data-fadeOut=".modal--expert-racion"></div>

    <div class="modal__block  modal__block--personal-racion">
      <button class="modal__close" data-fadeOut=".modal--expert-racion">
        <span class="modal__close-text">Закрыть</span>
      </button>

      <div class="modal__head  modal__head--personal-racion  text-center">
        <span class="modal__title  med__h3  med__h3--enter">Подбор рациона</span>
      </div>

      <div class="modal__body">
        <span class="modal__main-text">Выберите количество приемов пищи</span>

        <div class="modal__radio-personal-group">
          <label class="field-radio__name  field-radio__name--personal">
            <input class="field-radio__input" type="radio" name="personal-week-amt" checked value="5" data-intake-names="Завтрак, Второй завтрак, Обед, Ланч, Ужин" data-true-intakes="3" data-hidden-intakes="Второй завтрак, Ланч">

            <span class="field-radio__name-text  field-radio__name-text--personal">3х разовое питание</span>
          </label>

          <label class="field-radio__name  field-radio__name--personal">
            <input class="field-radio__input" type="radio" name="personal-week-amt" value="5" data-intake-names="Завтрак, Второй завтрак, Обед, Ланч, Ужин" data-true-intakes="5" data-hidden-intakes="Второй завтрак, Ланч">

            <span class="field-radio__name-text  field-radio__name-text--personal">5ти разовое питание</span>
          </label>
        </div>
      <span class="modal__personal-sub-text">
          Сформируйте меню таким образом, чтобы рацион на каждый день не превышал рассчитанной нормы калорий. <br>
          Минимальный срок программы - 3 дня
        </span>
        <div class="modal__personal-norm">
          <span class="modal__personal-value">1900</span>

          <span class="modal__personal-measure">kkal</span>
        </div>
        <div class="modal__personal-btn-wrapper">
          <button class="btn" type="button"  data-fadeOut=".modal--expert-racion">Создать рацион</button>
        </div>
      </div>
    </div>
  </div>



	@@include('_include/page_bottom.html')
</body>
</html>
