<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>Подтверждение заказа</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader"> 
 
	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header-expert.html')

			<main class="page__main" role="main"> 

				<div class="steps">
				  <ul class="steps__box">
				    <li class="steps__item"><a href="#" class="steps__link">Данные <br> клиента</a></li>
				    <li class="steps__item steps__active"><a href="#" class="steps__link">Подбор <br> рациона</a></li>
				    <li class="steps__item"><a href="#" class="steps__link">Подтверждение <br> заказа</a></li>
				  </ul>
				</div> 
 
        <section class="cart-order-block__delivery-content">
          <span class="med__h3  med__h3--delivery">Спасибо,<br>заказ № 123456 принят!</span>
          <span class="cart-order-block__title-text">Наш менеджер свяжется с Вами в ближайшее время для уточнения деталей.</span>
          <a href="" class="btn">Создать новый заказ</a>
        </section>

			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

 


	@@include('_include/page_bottom.html')
</body>
</html>
