<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>Подтверждение заказа</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader"> 
 
	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header-expert.html')

			<main class="page__main" role="main"> 

				<div class="steps">
				  <ul class="steps__box">
				    <li class="steps__item"><a href="#" class="steps__link">Данные <br> клиента</a></li>
				    <li class="steps__item steps__active"><a href="#" class="steps__link">Подбор <br> рациона</a></li>
				    <li class="steps__item"><a href="#" class="steps__link">Подтверждение <br> заказа</a></li>
				  </ul>
				</div> 
 
        <section class="userprofile">
	        <div class="center">
						<h1>Данные клиента</h1>

						<form autocomplete="off" action="#" method="POST">
							<div class="profile-block__form-wrapper">
								<div class="profile-block__primary-wrapper">

									<div class="profile-block__top-container">
										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Имя</span>
												<input class="field-text__input  field-text__input--registration  field-text__input--profile" type="text" value="">
											</label>
										</div>
										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Фамилия</span>
												<input class="field-text__input  field-text__input--registration  field-text__input--profile" type="text" value="">
											</label>
										</div>
										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Отчество</span>
												<input class="field-text__input  field-text__input--registration  field-text__input--profile" type="text" value="">
											</label>
										</div>

										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<div class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Дата рождения</span> 
												<!-- ??? -->
												<div class="field-text__date-group field-text__date-group--userprofile">
													<div class="field-text__date-labels-group">
														<label class="field-text  field-text--date-reg">
															<input class="field-text__input field-text__input--date-reg field-text__input--day" type="text" id="dp1505811341231">
															<span class="field-text__name field-text__name--date-reg">ДД</span>
														</label>
														<label class="field-text  field-text--date-reg">
															<input class="field-text__input  field-text__input--date-reg  field-text__input--month" type="text">
															<span class="field-text__name field-text__name--date-reg">ММ</span>
														</label>
														<label class="field-text  field-text--date-reg  field-text--date-reg-year">
															<input class="field-text__input  field-text__input--date-reg  field-text__input--year" type="text">
															<span class="field-text__name field-text__name--date-reg">ГГГГ</span>
														</label>
													</div>

													<button class="field-text__date-reg-btn field-text__date-reg-btn-js" type="button"></button>
												</div>
												<!-- ??? -->

											</div>

										</div>



										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<div class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Пол</span> 

													<div class="modal__radio-group  modal__radio-group--userprofile">
														<label class="field-radio__name  field-radio__name--sec">
															<input class="field-radio__input" type="radio" name="gender" checked>
															<span class="field-radio__name-text  field-radio__name-text--gender"><i class="field-radio__gender-icon-1"></i>Женский</span>
														</label>
														<label class="field-radio__name  field-radio__name--sec">
															<input class="field-radio__input" type="radio" name="gender">
															<span class="field-radio__name-text  field-radio__name-text--gender"><i class="field-radio__gender-icon-2"></i>Мужской</span>
														</label>
													</div>

											</div>
										</div>							



										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Специализация</span>
												<select class="modal__select  modal__select--days  modal__select--registration modal__radio-group--userprofile" data-placeholder="Выберите из списка">
													<option></option>
													<option>Специализация</option>
													<option>Специализация</option>
													<option>Специализация</option>
													<option>Специализация</option>
													<option>Специализация</option>
												</select> 
											</label>
										</div>

										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">E-mail</span>
												<input class="field-text__input field-text__input--registration  field-text__input--profile" type="email" value="">
											</label>
										</div>

										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Телефон</span>
												<input class="field-text__input field-text__input--registration  field-text__input--profile" type="tel" value="">
											</label>
										</div>

										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Город</span>
												<input class="field-text__input field-text__input--registration  field-text__input--profile" type="text" value="">
											</label>
										</div>

										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Код агента</span>
												<input class="field-text__input field-text__input--registration  field-text__input--profile" type="text" value="">
											</label>
										</div>

									</div>
								</div>
 
 

								<div class="modal__field-item  modal__field-item--profile  modal__field-item--profile-btn">
									<button class="btn" type="submit">Cохранить</button>
								</div>
							</div>
						</form>
	        	
	        </div>
        </section>

				
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

 


	@@include('_include/page_bottom.html')
</body>
</html>
