<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>Подтверждение заказа</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader"> 
 
	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header-expert.html')

			<main class="page__main" role="main"> 

				<div class="steps">
				  <ul class="steps__box">
				    <li class="steps__item steps__active"><a href="#" class="steps__link">Данные <br> клиента</a></li>
				    <li class="steps__item "><a href="#" class="steps__link">Подбор <br> рациона</a></li>
				    <li class="steps__item"><a href="#" class="steps__link">Подтверждение <br> заказа</a></li>
				  </ul>
				</div> 
 
        <section class="userprofile">
	        <div class="center">
						<h1>Данные клиента</h1>

						<form autocomplete="off" action="#" method="POST">
							<div class="profile-block__form-wrapper">
								<div class="profile-block__primary-wrapper">

									<div class="profile-block__top-container"> 
										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">ФИО <i>*</i></span>
												<input class="field-text__input  field-text__input--registration  field-text__input--profile" type="text" value="">
											</label>
										</div>

										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<div class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Дата рождения <i>*</i></span> 
										 
												<div class="field-text__date-group field-text__date-group--userprofile">
													<div class="field-text__date-labels-group">
														<label class="field-text  field-text--date-reg">
															<input class="field-text__input field-text__input--date-reg field-text__input--day" type="text" id="dp1505811341231">
															<span class="field-text__name field-text__name--date-reg">ДД</span>
														</label>
														<label class="field-text  field-text--date-reg">
															<input class="field-text__input  field-text__input--date-reg  field-text__input--month" type="text">
															<span class="field-text__name field-text__name--date-reg">ММ</span>
														</label>
														<label class="field-text  field-text--date-reg  field-text--date-reg-year">
															<input class="field-text__input  field-text__input--date-reg  field-text__input--year" type="text">
															<span class="field-text__name field-text__name--date-reg">ГГГГ</span>
														</label>
													</div>

													<button class="field-text__date-reg-btn field-text__date-reg-btn-js" type="button"></button>
												</div> 
											</div>

										</div>
 

										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Телефон <i>*</i></span>
												<input class="field-text__input field-text__input--registration  field-text__input--profile" type="tel" value="">
											</label>
										</div>

										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration  field-text--profile">
												<span class="field-text__label  field-text__label--profile">Суточная норма калорий <i>*</i></span>
												<input class="field-text__input field-text__input--registration  field-text__input--profile" type="text" value="">
											</label>
										</div>

										<div class="modal__field-item  modal__field-item--big  modal__field-item--enter  modal__field-item--profile">
											<label class="field-text  field-text--registration    field-text--profile">
												<span class="field-text__label  field-text__label--profile field-text__label--comments">Комментарий</span>
												<textarea  class="field-text__input field-text__input--registration field-text__input--textarea  field-text__input--profile""></textarea>
											</label>
										</div>

									</div>
									<div class="modal__field-item--important">
										Поля отмеченные "<i>*</i>" обязательны для заполнения
									</div>
								</div>
 
 

								<div class="modal__field-item  modal__field-item--profile  modal__field-item--profile-btn">
									<button class="btn" type="submit">Далее</button>
								</div>
							</div>
						</form>
	        	
	        </div>
        </section>

				
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

 


	@@include('_include/page_bottom.html')
</body>
</html>
