<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main  no-top-delimiter  no-bottom-delimiter" role="main">

				@@include('blocks/top-slider/top-slider.html')

				@@include('blocks/about-lab/about-lab.html')

				@@include('blocks/personal-racion/personal-racion.html')

				@@include('blocks/ready-programs/ready-programs.html')

				@@include('blocks/collect-diet/collect-diet.html')

				@@include('blocks/order-by-menu/order-by-menu.html')

				<hr>

				@@include('blocks/enroll-nutritionist/enroll-nutritionist.html')

				@@include('blocks/health-center/health-center.html')

				@@include('blocks/features-choose/features-choose.html')

				@@include('blocks/news/news.html')

				@@include('blocks/how-it-works/how-it-works.html')

				@@include('blocks/reviews/reviews.html')

			</main>

		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	<div class="modal  modal--order">
		<div class="modal__bg  modal__bg--order" data-fadeOut=".modal--order" ></div>

		<div class="modal__block  modal__block--order">
			<button class="modal__close" data-fadeOut=".modal--order">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__head">
				<span class="modal__title med__h3">Заказ рацион Баланс</span>
			</div>

			<div class="modal__body">
				<form autocomplete="off" action="" method="POST">
					<div class="modal__radio-group">
						<label class="field-radio__name">
							<input class="field-radio__input" type="radio" name="order__kkal" checked>
							<span class="field-radio__name-text">1300 kkal</span>
						</label>

						<label class="field-radio__name">
							<input class="field-radio__input" type="radio" name="order__kkal">
							<span class="field-radio__name-text">1600 kkal</span>
						</label>

						<label class="field-radio__name">
							<input class="field-radio__input" type="radio" name="order__kkal">
							<span class="field-radio__name-text">1900 kkal</span>
						</label>
					</div>

					<div class="modal__field-group">
						<div class="modal__field-item">
							<select class="modal__select  modal__select--days">
								<option>1 день</option>
								<option>3 дня</option>
								<option data-gift="+1 день в подарок">7 дней</option>
								<option data-gift="+2 дня в подарок">14 дней</option>
								<option data-gift="+3 дня в подарок">21 день</option>
							</select>
						</div>

						<div class="modal__field-item">
							<label class="field-text">
								<input class="field-text__input  field-text__input--date  field-text__inpu--racion" type="text" name="user__date">
								<span class="field-text__name">Желаемая дата заказа</span>
							</label>
						</div>
					</div>

					<div class="modal__group">
						<span class="modal__buy-title">Стоимость:</span>
						<div class="modal__price">
							<span class="modal__price-value">9100</span>
							<span class="modal__price-text">руб. (<span class="modal__price-days">7 дней + 1 день в подарок</span>)</span>
						</div>
					</div>

					<button class="btn" type="submit" value="Заказать">Заказать</button>
				</form>
			</div>
		</div>
	</div>

	@@include('_include/page_bottom.html')

</body>
</html>
