<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main" role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Заказать по меню</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Десерты</a></li>
				</ul>

				<div class="menu-categories">
					<div class="menu-categories__wrapper">
						<aside class="categories " role="complementary">
							<ul class="categories__list  d-none-md-down">
								<li class="categories__item">
									<a href="" class="categories__link">Блюда к завтраку</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Салаты</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Супы</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Горячие блюда из мяса</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Горячие блюда из рыбы</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Горячие блюда из птицы</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Гарниры</a>
								</li>
								<li class="categories__item  categories__item--active">
									<a class="categories__link">Десерты</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Выпечка</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Соусы</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Сендвичи</a>
								</li>
								<li class="categories__item">
									<a href="" class="categories__link">Напитки, фреши, смузи</a>
								</li>
							</ul>

							<select class="categories__select  d-none-md-up" name="" id="">
								<option class="categories__select-item">Блюда к завтраку</option>
								<option class="categories__select-item">Салаты</option>
								<option class="categories__select-item">Супы</option>
								<option class="categories__select-item">Горячие блюда из мяса</option>
								<option class="categories__select-item">Горячие блюда из рыбы</option>
								<option class="categories__select-item">Горячие блюда из птицы</option>
								<option class="categories__select-item">Гарниры</option>
								<option class="categories__select-item" selected>Десерты</option>
								<option class="categories__select-item">Выпечка</option>
								<option class="categories__select-item">Соусы</option>
								<option class="categories__select-item">Сендвичи</option>
								<option class="categories__select-item">Напитки, фреши, смузи</option>
							</select>
						</aside>

						@@include('blocks/menu-categories-block/menu-categories-block.html')
					</div>
				</div>
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	<div class="modal  modal--menu-categories-block">
		<div class="modal__bg  modal__bg--menu-categories-block" data-fadeOut=".modal--menu-categories-block" ></div>

		<div class="modal__block  modal__block--menu-categories-block">
			<button class="modal__close" data-fadeOut=".modal--menu-categories-block">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__body  modal__body--menu-categories-block">
				<div class="modal__left">
					<img class="modal__left-img" src="img/menu-categories-modal-img-1.jpg" alt="">
				</div>

				<div class="modal__right">
					<span class="menu-categories-block__item-title  menu-categories-block__item-title--modal">Пример названия десерта</span>

					<div class="menu-categories-block__kkal">
						<span class="menu-categories-block__kkal-item">140 г</span>
						<span class="menu-categories-block__kkal-item">210 ККал</span>
					</div>

					<span class="menu-categories-block__item-delimiter"></span>

					<p class="menu-categories-block__item-descr  menu-categories-block__item-descr--modal">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью и голубикой. Подается с клюквенным соусом.</p>

					<ul class="modal__food">
						<li class="modal__food-item">
							<span class="modal__food-name">Белки: </span>
							<span class="modal__food-value">29,218 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Жиры: </span>
							<span class="modal__food-value">3,403 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Углеводы: </span>
							<span class="modal__food-value">41,535 г.</span>
						</li>
					</ul>
					<div class="menu-categories-block__item-order">
						<form action="#" method="post" autocomplete="off">
							<div class="menu-categories-block__form-wrapper  menu-categories-block__form-wrapper--modal">
								<div class="field-text__number-group  field-text__number-group--modal">
									<i class="field-text__spin  field-text__spin--modal  field-text__spin--minus  field-text__spin--minus-modal">-</i>
									<input class="field-text__input  field-text__input--number  field-text__input--number-modal" type="text" value="1">
									<i class="field-text__spin  field-text__spin--modal  field-text__spin--plus  field-text__spin--plus-modal">+</i>
								</div>
								<button class="ready-programs__buy-btn  ready-programs__buy-btn--menu-categories-block  ready-programs__buy-btn--modal" type="submit">Заказать</button>
							</div>
						</form>

						<span class="menu-categories-block__price  menu-categories-block__price--modal">
							<span class="menu-categories-block__price-value">170</span>
							<span class="menu-categories-block__price-text">руб.</span>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	@@include('_include/page_bottom.html')

</body>
</html>
