<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main  bottom-delimiter" role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Персональный рацион</a></li>
				</ul>

				@@include('blocks/menu-personal-block/menu-personal-block.html')
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	<div class="modal  modal--create-racion" data-norm-value="400">
		<div class="modal__bg  modal__bg--personal-racion" data-fadeOut=".modal--create-racion" data-btn-create></div>

		<div class="modal__block  modal__block--personal-racion">
			<button class="modal__close" data-fadeOut=".modal--create-racion" data-btn-create>
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__head  modal__head--personal-racion  text-center">
				<span class="modal__title  med__h3  med__h3--enter">Создание собственного рациона</span>
			</div>

			<div class="modal__body">
				<span class="modal__main-text">Выберите, сколько раз в день Вы будете питаться.</span>

				<div class="modal__radio-personal-group">
					<label class="field-radio__name  field-radio__name--personal">
						<input class="field-radio__input" type="radio" name="personal-week-amt" checked value="5" data-intake-names="Завтрак, Второй завтрак, Обед, Ланч, Ужин" data-true-intakes="3" data-hidden-intakes="Второй завтрак, Ланч">

						<span class="field-radio__name-text  field-radio__name-text--personal">3х разовое питание</span>
					</label>

					<label class="field-radio__name  field-radio__name--personal">
						<input class="field-radio__input" type="radio" name="personal-week-amt" value="5" data-intake-names="Завтрак, Второй завтрак, Обед, Ланч, Ужин" data-true-intakes="5" data-hidden-intakes="Второй завтрак, Ланч">

						<span class="field-radio__name-text  field-radio__name-text--personal">5ти разовое питание</span>
					</label>
				</div>

				<span class="modal__personal-sub-text">
					Сформируйте меню таким образом, чтобы рацион на каждый день не превышал рассчитанной нормы.
				</span>

				<div class="modal__personal-norm">
					<span class="modal__personal-value"></span>

					<span class="modal__personal-measure">kkal</span>
				</div>

				<p class="modal__personal-text">
					Чтобы добавить блюдо в форму "Ваш рацион", нажмите кнопку "Выбрать".  Полный рацион вы можете посмотреть во вкладке “Ваш рацион”
				</p>

				<div class="modal__personal-btn-wrapper">
					<button class="btn" type="button"  data-fadeOut=".modal--create-racion" data-btn-create>Создать рацион</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal  modal--choice">
		<div class="modal__bg  modal__bg" data-fadeOut=".modal--choice"></div>

		<div class="modal__block  modal__block--choice">

			<div class="modal__body  modal__body--choice">
				<ul id="modal__choice-js" class="modal__choice">
				</ul>
			</div>
		</div>
	</div>

	<div class="modal  modal--menu-personal-block">
		<div class="modal__bg  modal__bg--menu-categories-block" data-fadeOut=".modal--menu-personal-block" ></div>


		<div class="modal__block  modal__block--menu-categories-block">
			<button class="modal__close" data-fadeOut=".modal--menu-personal-block">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__body  modal__body--menu-categories-block">
				<div class="modal__left">
					<img class="modal__left-img" src="img/menu-categories-modal-img-1.jpg" alt="">
				</div>

				<div class="modal__right">
					<span class="menu-categories-block__item-title  menu-categories-block__item-title--modal">Пример названия десерта</span>

					<div class="menu-categories-block__kkal">
						<span class="menu-categories-block__kkal-item">140 г</span>
						<span class="menu-categories-block__kkal-item">210 ККал</span>
					</div>

					<span class="menu-categories-block__item-delimiter"></span>

					<p class="menu-categories-block__item-descr  menu-categories-block__item-descr--modal">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью и голубикой. Подается с клюквенным соусом.</p>

					<ul class="modal__food">
						<li class="modal__food-item">
							<span class="modal__food-name">Белки: </span>
							<span class="modal__food-value">29,218 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Жиры: </span>
							<span class="modal__food-value">3,403 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Углеводы: </span>
							<span class="modal__food-value">41,535 г.</span>
						</li>
					</ul>

					<div class="modal__cart-bottom">
						<button id="modal__add-racion-js" class="btn" type="button">Выбрать</button>

						<span class="menu-categories-block__price  menu-categories-block__price--modal  menu-categories-block__price--cart">
							<span class="menu-categories-block__price-value  menu-categories-block__price-value--cart">170</span>
							<span class="menu-categories-block__price-text">руб.</span>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="modal--menu-personal-js" class="modal  modal--menu-personal">

		<div class="modal__bg  modal__bg--menu-personal"></div>

		<div class="modal__block  modal__block--menu-personal">
			<button class="modal__close  modal__close--menu-personal" data-racion-animation-hide=".modal--menu-personal">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__head  modal__head--menu-personal">
				<span class="modal__title modal__title--menu-personal  med__h3">Создание	персонального рациона на</span>

				<div class="modal__head-menu-personal-radio">
					<label class="field-radio__name  field-radio__name--personal  field-radio__name--create-racion">
						<input class="field-radio__input" type="radio" name="modal--create-racion" value="5" data-intake-names="Завтрак, Обед, Ужин" data-true-intakes="3" data-hidden-intakes="Второй завтрак, Ланч">

						<span class="field-radio__name-text  field-radio__name-text--personal">3х разовое питание</span>
					</label>

					<label class="field-radio__name  field-radio__name--personal  field-radio__name--create-racion">
						<input class="field-radio__input" type="radio" name="modal--create-racion" value="5" data-intake-names="Завтрак, Второй завтрак, Обед, Ланч, Ужин" data-true-intakes="5" data-hidden-intakes="Второй завтрак, Ланч">

						<span class="field-radio__name-text  field-radio__name-text--personal">5ти разовое питание</span>
					</label>
				</div>
			</div>

			<div class="modal__body  modal__body--menu-personal">
				<div class="modal__weeks">
					<div class="modal__weeks-item-header">
						<span class="modal__weeks-item-header-name">
							<i class="modal__weeks-icon"></i>
							<span class="modal__weeks-item-header-key">Неделя 1</span>
						</span>
						<button class="modal__double-btn  modal__double-btn_week">Дублировать</button>
					</div>

					<div class="modal__days">
						<div class="modal__days-item-header">
							<span class="modal__days-item-header-name">
								<i class="modal__weeks-icon  modal__weeks-icon--days"></i>
								<span class="modal__days-item-header-key">День 1</span>
							</span>

							<button class="modal__food-dishes-item-btn  modal__food-dishes-item-btn--day" type="button">Удалить</button>

							<button class="modal__double-btn  modal__double-btn_day">Дублировать</button>
						</div>

						<ul class="modal__days-food" data-current-day="1">
							<li class="modal__days-food-item  modal__days-food-item--empty" eat-time="Завтрак">
								<span class="modal__days-food-item-name">Завтрак</span>

								<ul class="modal__food-dishes">
									<li class="modal__food-dishes-item  modal__food-dishes-item--default">
										<div class="modal__food-dishes-item-name">
											<span>Пример названия блюда оно может быть длинным</span>

											<button class="modal__food-dishes-item-btn  modal__food-dishes-item-btn--mobile" type="button">Удалить</button>
										</div>

										<div class="modal__dishes-properties-wrapper">
											<ul class="modal__dishes-properties">
												<li class="modal__dishes-properties-item" data-proper="proteins">
													<span class="modal__dishes-properties-key">Бел.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="fat">
													<span class="modal__dishes-properties-key">Жир.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="carbohydrates">
													<span class="modal__dishes-properties-key">Угл.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="kkal">
													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														ККал
													</span>
												</li>
											</ul>

											<div class="modal__dishes-price-wrapper">
												<div class="modal__dishes-price">
													<span class="modal__dishes-price-value"></span>
													<span class="modal__dishes-price-key">руб.</span>
												</div>

												<button class="modal__food-dishes-item-btn" type="button">Удалить</button>
											</div>
										</div>
									</li>
								</ul>

								<button class="modal__food-dishes-btn" type="button">Добавить блюдо</button>
							</li>

							<li class="modal__days-food-item  modal__days-food-item--empty" eat-time="Второй завтрак">
								<span class="modal__days-food-item-name">Второй завтрак</span>

								<ul class="modal__food-dishes">
									<li class="modal__food-dishes-item  modal__food-dishes-item--default">
										<div class="modal__food-dishes-item-name">
											<span>Пример названия блюда оно может быть длинным</span>

											<button class="modal__food-dishes-item-btn  modal__food-dishes-item-btn--mobile" type="button">Удалить</button>
										</div>

										<div class="modal__dishes-properties-wrapper">
											<ul class="modal__dishes-properties">
												<li class="modal__dishes-properties-item" data-proper="proteins">
													<span class="modal__dishes-properties-key">Бел.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="fat">
													<span class="modal__dishes-properties-key">Жир.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="carbohydrates">
													<span class="modal__dishes-properties-key">Угл.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="kkal">
													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														ККал
													</span>
												</li>
											</ul>

											<div class="modal__dishes-price-wrapper">
												<div class="modal__dishes-price">
													<span class="modal__dishes-price-value"></span>
													<span class="modal__dishes-price-key">руб.</span>
												</div>

												<button class="modal__food-dishes-item-btn" type="button">Удалить</button>
											</div>
										</div>
									</li>
								</ul>

								<button class="modal__food-dishes-btn" type="button">Добавить блюдо</button>
							</li>

							<li class="modal__days-food-item  modal__days-food-item--empty" eat-time="Обед">
								<span class="modal__days-food-item-name">Обед</span>

								<ul class="modal__food-dishes">
									<li class="modal__food-dishes-item  modal__food-dishes-item--default">
										<div class="modal__food-dishes-item-name">
											<span>Пример названия блюда оно может быть длинным</span>

											<button class="modal__food-dishes-item-btn  modal__food-dishes-item-btn--mobile" type="button">Удалить</button>
										</div>

										<div class="modal__dishes-properties-wrapper">
											<ul class="modal__dishes-properties">
												<li class="modal__dishes-properties-item" data-proper="proteins">
													<span class="modal__dishes-properties-key">Бел.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="fat">
													<span class="modal__dishes-properties-key">Жир.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="carbohydrates">
													<span class="modal__dishes-properties-key">Угл.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="kkal">
													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														ККал
													</span>
												</li>
											</ul>

											<div class="modal__dishes-price-wrapper">
												<div class="modal__dishes-price">
													<span class="modal__dishes-price-value"></span>
													<span class="modal__dishes-price-key">руб.</span>
												</div>

												<button class="modal__food-dishes-item-btn" type="button">Удалить</button>
											</div>
										</div>
									</li>
								</ul>

								<button class="modal__food-dishes-btn" type="button">Добавить блюдо</button>
							</li>

							<li class="modal__days-food-item  modal__days-food-item--empty" eat-time="Ланч">
								<span class="modal__days-food-item-name">Ланч</span>

								<ul class="modal__food-dishes">
									<li class="modal__food-dishes-item  modal__food-dishes-item--default">
										<div class="modal__food-dishes-item-name">
											<span>Пример названия блюда оно может быть длинным</span>

											<button class="modal__food-dishes-item-btn  modal__food-dishes-item-btn--mobile" type="button">Удалить</button>
										</div>

										<div class="modal__dishes-properties-wrapper">
											<ul class="modal__dishes-properties">
												<li class="modal__dishes-properties-item" data-proper="proteins">
													<span class="modal__dishes-properties-key">Бел.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="fat">
													<span class="modal__dishes-properties-key">Жир.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="carbohydrates">
													<span class="modal__dishes-properties-key">Угл.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="kkal">
													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														ККал
													</span>
												</li>
											</ul>

											<div class="modal__dishes-price-wrapper">
												<div class="modal__dishes-price">
													<span class="modal__dishes-price-value"></span>
													<span class="modal__dishes-price-key">руб.</span>
												</div>

												<button class="modal__food-dishes-item-btn" type="button">Удалить</button>
											</div>
										</div>
									</li>
								</ul>

								<button class="modal__food-dishes-btn" type="button">Добавить блюдо</button>
							</li>

							<li class="modal__days-food-item  modal__days-food-item--empty" eat-time="Ужин">
								<span class="modal__days-food-item-name">Ужин</span>

								<ul class="modal__food-dishes">
									<li class="modal__food-dishes-item  modal__food-dishes-item--default">
										<div class="modal__food-dishes-item-name">
											<span>Пример названия блюда оно может быть длинным</span>

											<button class="modal__food-dishes-item-btn  modal__food-dishes-item-btn--mobile" type="button">Удалить</button>
										</div>

										<div class="modal__dishes-properties-wrapper">
											<ul class="modal__dishes-properties">
												<li class="modal__dishes-properties-item" data-proper="proteins">
													<span class="modal__dishes-properties-key">Бел.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="fat">
													<span class="modal__dishes-properties-key">Жир.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="carbohydrates">
													<span class="modal__dishes-properties-key">Угл.</span>

													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														г.
													</span>
												</li>

												<li class="modal__dishes-properties-item" data-proper="kkal">
													<span class="modal__dishes-properties-value">
														<span class="modal__dishes-properties-sense"></span>
														ККал
													</span>
												</li>
											</ul>

											<div class="modal__dishes-price-wrapper">
												<div class="modal__dishes-price">
													<span class="modal__dishes-price-value"></span>
													<span class="modal__dishes-price-key">руб.</span>
												</div>

												<button class="modal__food-dishes-item-btn" type="button">Удалить</button>
											</div>
										</div>
									</li>
								</ul>

								<button class="modal__food-dishes-btn" type="button">Добавить блюдо</button>
							</li>

							<li class="modal__days-food-item-last">
								<div class="modal__days-kkal-total">
									<span class="modal__days-kkal-title">Вы можете выбрать блюда на</span>

									<div class="modal__days-kkal-info">
										<span class="modal__days-kkal-value">0</span>
										<span class="modal__days-kkal-measure">kkal</span>
									</div>
								</div>

								<div class="modal__days-price-total">
									<span class="modal__days-price-total-text">Стоимость дня</span>

									<div class="modal__days-price-total-cost">
										<span class="modal__days-price-total-value">0</span>
										<span class="modal__days-price-total-measure">руб.</span>
									</div>
								</div>
							</li>
						</ul>

						<button id="add-day-menu-personal-js" class="btn  w-100  mt-15  mb-30">Добавить день</button>
					</div>
				</div>

				<div class="modal__menu-personal-total-cost-block">
					<div class="modal__racion-total">
						<span class="modal__racion-total-text">Cтоимость рациона</span>

						<div class="modal__racion-total-cost">
							<span class="modal__racion-total-value">11000</span>
							<span class="modal__racion-total-measure">руб.</span>
						</div>
					</div>
				</div>

				<div class="modal__menu-personal-total-wrapper">
					<div class="modal__racion-total-btn">
						<a class="btn" href="">Заказать рацион</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal  modal--mobile-norm-up">
		<div class="modal__bg" data-fadeOut=".modal--mobile-norm-up" data-scroll="not-fixed"></div>

		<div class="modal__block  modal__block--mobile-norm-up">
			<button class="modal__close" data-fadeOut=".modal--mobile-norm-up" data-scroll="not-fixed">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__head  modal__head--personal-racion  text-center">
				<span class="modal__title  med__h3  med__h3--enter">Внимание</span>
			</div>

			<div class="modal__body">

				<span class="modal__main-text">Вы превысили норму калорий на</span>

				<div class="modal__personal-norm">
					<span class="modal__personal-value"></span>

					<span class="modal__personal-measure">kkal</span>
				</div>

				<span class="modal__main-text">Пожалуйста уберите лишнее</span>

				<div class="text-center">
					<button class="btn" type="button"  data-fadeOut=".modal--mobile-norm-up" data-scroll="not-fixed">Ок</button>
				</div>
			</div>
		</div>
	</div>
	@@include('_include/page_bottom.html')
</body>
</html>
