<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main" role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">История заказов</a></li>
				</ul>

				@@include('blocks/orders-history-block/orders-history-block.html')
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	<div class="modal  modal--menu-categories-block">
		<div class="modal__bg  modal__bg--menu-categories-block" data-fadeOut=".modal--menu-categories-block" ></div>

		<div class="modal__block  modal__block--menu-categories-block">
			<button class="modal__close" data-fadeOut=".modal--menu-categories-block">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__body  modal__body--menu-categories-block">
				<div class="modal__left">
					<img class="modal__left-img" src="img/menu-categories-modal-img-1.jpg" alt="">
				</div>

				<div class="modal__right">
					<span class="menu-categories-block__item-title  menu-categories-block__item-title--modal">Пример названия десерта</span>

					<div class="menu-categories-block__kkal">
						<span class="menu-categories-block__kkal-item">140 г</span>
						<span class="menu-categories-block__kkal-item">210 ККал</span>
					</div>

					<span class="menu-categories-block__item-delimiter"></span>

					<p class="menu-categories-block__item-descr  menu-categories-block__item-descr--modal">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью и голубикой. Подается с клюквенным соусом.</p>

					<ul class="modal__food">
						<li class="modal__food-item">
							<span class="modal__food-name">Белки: </span>
							<span class="modal__food-value">29,218 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Жиры: </span>
							<span class="modal__food-value">3,403 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Углеводы: </span>
							<span class="modal__food-value">41,535 г.</span>
						</li>
					</ul>

					<div class="modal__cart-bottom">

						<span class="menu-categories-block__price  menu-categories-block__price--modal  menu-categories-block__price--cart">
							<span class="menu-categories-block__price-value  menu-categories-block__price-value--cart">170</span>
							<span class="menu-categories-block__price-text">руб.</span>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	@@include('_include/page_bottom.html')
</body>
</html>
