<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main " role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a href="/ready-programs.html" class="breadcrumbs__link">Готовые программы</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Баланс</a></li>
				</ul>

				<div class="container">
					<div class="program-details-block__header">
						<div class="program-details-block__controls">
							<button class="program-details-block__controls-btn  active" type="button">1300 kkal</button>
							<button class="program-details-block__controls-btn" type="button">1600 kkal</button>
							<button class="program-details-block__controls-btn" type="button">1900 kkal</button>
						</div>

						<div class="program-details-block__left">
							<div class="program-details-block__image-wrapper">
								<img class="program-details-block__img" src="img/program-details-block-bg.jpg" alt="">
							</div>
						</div>

						<div class="program-details-block__right">
							<div class="program-details-block__right-top">
								<div class="program-details-block__logo">
									<img src="img/program-details-block-logo-1.jpg" alt="">
								</div>

								<div class="program-details-block__title-content">
									<h1 class="med__h1  med__h1--program-details-block">Баланс</h1>

									<span class="program-details-block__number-meals">5 приемов пищи</span>
								</div>
							</div>

							<p class="program-details-block__descr">Эффект достигается путем сокращения общей калорийности дневного рациона. Организм начинает использовать для работы энергию жировых запасов. А оптимально подобранный врачом-диетологом необходимый баланс питательных веществ, поможет сохранить результат похудения надолго.</p>

							<div class="program-details-block__bottom">
								<button class="btn  btn--program-details-block" type="button" data-fadeIn=".modal--order">Заказать рацион</button>

								<div class="program-details-block__price">
									<div class="program-details-block__price-item">
										<span class="program-details-block__price-item-cost">1300</span>
										<span class="program-details-block__price-item-step">руб./день</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<hr>

					<section class="program-details-block__main-content">
						<h3>Меню</h3>

						<div class="program-details-block__main-top">
							<ul class="daytime">
								<li class="daytime__item  daytime__item--active">
									<a href="" class="daytime__link">Неделя 1</a>
								</li>
								<li class="daytime__item">
									<a href="" class="daytime__link">Неделя 2</a>
								</li>
							</ul>

							<ul class="daytime">
								<li class="daytime__item  daytime__item--active">
									<a href="" class="daytime__link  daytime__link--days" data-shortcut="ПН" data-fullname="Понедельник"></a>
								</li>

								<li class="daytime__item">
									<a href="" class="daytime__link  daytime__link--days" data-shortcut="ВТ" data-fullname="Вторник"></a>
								</li>

								<li class="daytime__item">
									<a href="" class="daytime__link  daytime__link--days" data-shortcut="СР" data-fullname="Среда"></a>
								</li>

								<li class="daytime__item">
									<a href="" class="daytime__link  daytime__link--days" data-shortcut="ЧТ" data-fullname="Четверг"></a>
								</li>

								<li class="daytime__item">
									<a href="" class="daytime__link  daytime__link--days" data-shortcut="ПТ" data-fullname="Пятница"></a>
								</li>

								<li class="daytime__item">
									<a href="" class="daytime__link  daytime__link--days" data-shortcut="СБ" data-fullname="Суббота"></a>
								</li>

								<li class="daytime__item">
									<a href="" class="daytime__link  daytime__link--days" data-shortcut="ВС" data-fullname="Воскресенье"></a>
								</li>
							</ul>
						</div>

						<div class="program-details-block__main-list">

							<section class="intake">
								<h4 class="intake__title">
									<i class="intake__title-icon" style="background-image: url(img/intake-icon-1.png);"></i>
									Завтрак
								</h4>

								<div class="intake__list">
									<div class="intake__item" data-fadeIn=".modal--menu-categories-block">
										<div class="intake__item-wrapper">
											<div class="col-xs-5  col-xs-5--intake  col-md-4">
												<div class="intake__image-wrapper">
													<img class="intake__image" src="img/intake-img-1.jpg" alt="">
												</div>
											</div>

											<div class="intake__item-descr">
												<span class="intake__item-title">Пример названия завтрака он может идти в несколько строк</span>

												<div class="menu-categories-block__kkal">
													<span class="menu-categories-block__kkal-item">140 г</span>

													<span class="menu-categories-block__kkal-item">210 ККал</span>
												</div>

												<p class="menu-categories-block__item-descr">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью.Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью</p>
											</div>
										</div>
									</div>

									<div class="intake__item" data-fadeIn=".modal--menu-categories-block">
										<div class="intake__item-wrapper">
											<div class="col-xs-5  col-xs-5--intake  col-md-4">
												<div class="intake__image-wrapper">
													<img class="intake__image" src="img/intake-img-2.jpg" alt="">
												</div>
											</div>

											<div class="intake__item-descr">
												<span class="intake__item-title">Пример названия завтрака он может идти в несколько строк</span>

												<div class="menu-categories-block__kkal">
													<span class="menu-categories-block__kkal-item">120 г</span>

													<span class="menu-categories-block__kkal-item">147 ККал</span>
												</div>

												<p class="menu-categories-block__item-descr">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью</p>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="intake">
								<h4 class="intake__title">
									<i class="intake__title-icon" style="background-image: url(img/intake-icon-2.png);"></i>
									Второй завтрак
								</h4>

								<div class="intake__list">
									<div class="intake__item" data-fadeIn=".modal--menu-categories-block">
										<div class="intake__item-wrapper">
											<div class="col-xs-5  col-xs-5--intake  col-md-4">
												<div class="intake__image-wrapper">
													<img class="intake__image" src="img/intake-img-3.jpg" alt="">
												</div>
											</div>

											<div class="intake__item-descr">
												<span class="intake__item-title">Пример названия завтрака он может идти в несколько строк</span>

												<div class="menu-categories-block__kkal">
													<span class="menu-categories-block__kkal-item">140 г</span>

													<span class="menu-categories-block__kkal-item">210 ККал</span>
												</div>

												<p class="menu-categories-block__item-descr">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью</p>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="intake">
								<h4 class="intake__title">
									<i class="intake__title-icon" style="background-image: url(img/intake-icon-3.png);"></i>
									Обед
								</h4>

								<div class="intake__list">
									<div class="intake__item" data-fadeIn=".modal--menu-categories-block">
										<div class="intake__item-wrapper">
											<div class="col-xs-5  col-xs-5--intake  col-md-4">
												<div class="intake__image-wrapper">
													<img class="intake__image" src="img/intake-img-4.jpg" alt="">
												</div>
											</div>

											<div class="intake__item-descr">
												<span class="intake__item-title">Пример названия завтрака он может идти в несколько строк</span>

												<div class="menu-categories-block__kkal">
													<span class="menu-categories-block__kkal-item">140 г</span>

													<span class="menu-categories-block__kkal-item">210 ККал</span>
												</div>

												<p class="menu-categories-block__item-descr">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью</p>
											</div>
										</div>
									</div>

									<div class="intake__item" data-fadeIn=".modal--menu-categories-block">
										<div class="intake__item-wrapper">
											<div class="col-xs-5  col-xs-5--intake  col-md-4">
												<div class="intake__image-wrapper">
													<img class="intake__image" src="img/intake-img-5.jpg" alt="">
												</div>
											</div>

											<div class="intake__item-descr">
												<span class="intake__item-title">Пример названия завтрака он может идти в несколько строк</span>

												<div class="menu-categories-block__kkal">
													<span class="menu-categories-block__kkal-item">140 г</span>

													<span class="menu-categories-block__kkal-item">210 ККал</span>
												</div>

												<p class="menu-categories-block__item-descr">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью</p>
											</div>
										</div>
									</div>

									<div class="intake__item" data-fadeIn=".modal--menu-categories-block">
										<div class="intake__item-wrapper">
											<div class="col-xs-5  col-xs-5--intake  col-md-4">
												<div class="intake__image-wrapper">
													<img class="intake__image" src="img/intake-img-6.jpg" alt="">
												</div>
											</div>

											<div class="intake__item-descr">
												<span class="intake__item-title">Пример названия завтрака он может идти в несколько строк</span>

												<div class="menu-categories-block__kkal">
													<span class="menu-categories-block__kkal-item">140 г</span>

													<span class="menu-categories-block__kkal-item">210 ККал</span>
												</div>

												<p class="menu-categories-block__item-descr">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью</p>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="intake">
								<h4 class="intake__title">
									<i class="intake__title-icon" style="background-image: url(img/intake-icon-4.png);"></i>
									Ланч
								</h4>

								<div class="intake__list">
									<div class="intake__item" data-fadeIn=".modal--menu-categories-block">
										<div class="intake__item-wrapper">
											<div class="col-xs-5  col-xs-5--intake  col-md-4">
												<div class="intake__image-wrapper">
													<img class="intake__image" src="img/intake-img-7.jpg" alt="">
												</div>
											</div>

											<div class="intake__item-descr">
												<span class="intake__item-title">Пример названия завтрака он может идти в несколько строк</span>

												<div class="menu-categories-block__kkal">
													<span class="menu-categories-block__kkal-item">140 г</span>

													<span class="menu-categories-block__kkal-item">210 ККал</span>
												</div>

												<p class="menu-categories-block__item-descr">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью</p>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="intake">
								<h4 class="intake__title">
									<i class="intake__title-icon" style="background-image: url(img/intake-icon-5.png);"></i>
									Ужин
								</h4>

								<div class="intake__list">
									<div class="intake__item" data-fadeIn=".modal--menu-categories-block">
										<div class="intake__item-wrapper">
											<div class="col-xs-5  col-xs-5--intake  col-md-4">
												<div class="intake__image-wrapper">
													<img class="intake__image" src="img/intake-img-8.jpg" alt="">
												</div>
											</div>

											<div class="intake__item-descr">
												<span class="intake__item-title">Пример названия завтрака он может идти в несколько строк</span>

												<div class="menu-categories-block__kkal">
													<span class="menu-categories-block__kkal-item">140 г</span>

													<span class="menu-categories-block__kkal-item">210 ККал</span>
												</div>

												<p class="menu-categories-block__item-descr">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью</p>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</section>

					<div class="program-details-block__bottom-content">
						<ul class="program-details-block__total-list">
							<li class="program-details-block__total-item">
								<span class="program-details-block__total-key">Белки: </span>
								<span class="program-details-block__total-value">29,218 г.</span>
							</li>

							<li class="program-details-block__total-item">
								<span class="program-details-block__total-key">Жиры: </span>
								<span class="program-details-block__total-value">3,403 г.</span>
							</li>

							<li class="program-details-block__total-item">
								<span class="program-details-block__total-key">Углеводы: </span>
								<span class="program-details-block__total-value">41,535 г.</span>
							</li>

							<li class="program-details-block__total-item">
								<span class="program-details-block__total-key  program-details-block__total-key--large">Общая калорийность дня: </span>
								<span class="program-details-block__total-value  program-details-block__total-value--large">1300 kkal</span>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	<div class="modal  modal--menu-categories-block">
		<div class="modal__bg  modal__bg--menu-categories-block" data-fadeOut=".modal--menu-categories-block" ></div>

		<div class="modal__block  modal__block--menu-categories-block">
			<button class="modal__close" data-fadeOut=".modal--menu-categories-block">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__body  modal__body--menu-categories-block">
				<div class="modal__left">
					<img class="modal__left-img" src="img/menu-categories-modal-img-1.jpg" alt="">
				</div>

				<div class="modal__right">
					<span class="menu-categories-block__item-title  menu-categories-block__item-title--modal">Пример названия десерта</span>

					<div class="menu-categories-block__kkal">
						<span class="menu-categories-block__kkal-item">140 г</span>
						<span class="menu-categories-block__kkal-item">210 ККал</span>
					</div>

					<span class="menu-categories-block__item-delimiter"></span>

					<p class="menu-categories-block__item-descr  menu-categories-block__item-descr--modal">Запеченное яблоко с начинкой из сыра Рикотта, орехом кешью и голубикой. Подается с клюквенным соусом.</p>

					<ul class="modal__food">
						<li class="modal__food-item">
							<span class="modal__food-name">Белки: </span>
							<span class="modal__food-value">29,218 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Жиры: </span>
							<span class="modal__food-value">3,403 г.</span>
						</li>
						<li class="modal__food-item">
							<span class="modal__food-name">Углеводы: </span>
							<span class="modal__food-value">41,535 г.</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="modal  modal--order">
		<div class="modal__bg  modal__bg--order" data-fadeOut=".modal--order" ></div>

		<div class="modal__block  modal__block--order">
			<button class="modal__close" data-fadeOut=".modal--order">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__head">
				<span class="modal__title med__h3">Заказ рацион Баланс</span>
			</div>

			<div class="modal__body">
				<form autocomplete="off" action="" method="POST">
					<div class="modal__radio-group">
						<label class="field-radio__name">
							<input class="field-radio__input" type="radio" name="order__kkal" checked>
							<span class="field-radio__name-text">1300 kkal</span>
						</label>

						<label class="field-radio__name">
							<input class="field-radio__input" type="radio" name="order__kkal">
							<span class="field-radio__name-text">1600 kkal</span>
						</label>

						<label class="field-radio__name">
							<input class="field-radio__input" type="radio" name="order__kkal">
							<span class="field-radio__name-text">1900 kkal</span>
						</label>
					</div>

					<div class="modal__field-group">
						<div class="modal__field-item">
							<select class="modal__select  modal__select--days">
								<option>1 день</option>
								<option>3 дня</option>
								<option data-gift="+1 день в подарок">7 дней</option>
								<option data-gift="+2 дня в подарок">14 дней</option>
								<option data-gift="+3 дня в подарок">21 день</option>
							</select>
						</div>

						<div class="modal__field-item">
							<label class="field-text">
								<input class="field-text__input  field-text__input--date  field-text__inpu--racion" type="text" name="user__date">
								<span class="field-text__name">Желаемая дата заказа</span>
							</label>
						</div>
					</div>

					<div class="modal__group">
						<span class="modal__buy-title">Стоимость:</span>
						<div class="modal__price">
							<span class="modal__price-value">9100</span>
							<span class="modal__price-text">руб. (<span class="modal__price-days">7 дней + 1 день в подарок</span>)</span>
						</div>
					</div>

						<button class="btn" type="submit" value="Заказать">Заказать</button>
				</form>
			</div>
		</div>
	</div>

	@@include('_include/page_bottom.html')
</body>
</html>
