<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main  no-bottom-delimiter" role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Готовые программы</a></li>
				</ul>

				<section class="ready-programs  ready-programs--page">
					<div class="ready-programs__bg-scene  ready-programs__bg-scene--page">
						<div class="ready-programs__bg" data-depth="0.20">
							<img src="img/ready-programs-bg-1.jpg" alt="">
						</div>
						<div class="ready-programs__bg  ready-programs__bg--2" data-depth="0.50">
							<img src="img/ready-programs-bg-2.png" alt="">
						</div>
						<div class="ready-programs__bg  ready-programs__bg--3" data-depth="0.90">
							<img src="img/ready-programs-bg-3.png" alt="">
						</div>
					</div>
					<div class="container">
						<header class="ready-programs__header">
							<h1 class="med__h3  med__h3--ready-programs">Готовые программы</h1>
							<p class="med__title-text">Для вашего удобства мы предлагаем готовые решения, которые помогут правильно питаться и наладить обменные процессы. Все рационы выверены по количеству калорий, белков, жиров, углеводов и сбалансированы по макро-  и микроэлементам.</p>
							<strong class="med__strong">Всё самое полезное и вкусное будет в вашей тарелке каждый день!</strong>
						</header>

						<div class="row">

							<article class="ready-programs__item">
								<div class="ready-programs__item-controls">
									<button class="ready-programs__controls-btn" type="button">1300 kkal</button>
									<button class="ready-programs__controls-btn" type="button">1600 kkal</button>
									<button class="ready-programs__controls-btn" type="button">1900 kkal</button>
								</div>

								<div class="ready-programs__item-gallery">
									<div class="ready-programs__gallery-unit">
										<div class="ready-programs__gallery-img">
											<img src="img/ready-programs-img-1.jpg" alt="">
										</div>
									</div>
									<div class="ready-programs__gallery-unit">
										<div class="ready-programs__gallery-img">
											<img src="img/ready-programs-img-3.jpg" alt="">
										</div>
									</div>
									<div class="ready-programs__gallery-unit">
										<div class="ready-programs__gallery-img">
											<img src="img/ready-programs-img-4.jpg" alt="">
										</div>
									</div>
								</div>

								<div class="ready-programs__buy-content">
									<a href="" class="ready-programs__item-link">
										<span class="ready-programs__item-descr">
											<span class="ready-programs__item-logo">
												<img class="ready-programs__logo-image" src="img/ready-programs-logo-1.jpg" alt="">
											</span>

											<span class="ready-programs__descr-wrapper">
												<b class="ready-programs__item-name">Баланс Лайт</b>
												<span class="ready-programs__item-meals-num">3 приема пищи</span>
											</span>
										</span>

										<span class="ready-programs__item-delimiter"></span>
									</a>

									<span class="ready-programs__item-buy">
										<button class="ready-programs__buy-btn" type="button" data-fadeIn=".modal--order"><span>В корзину</span></button>
										<span class="ready-programs__price">
											<span class="ready-programs__price-item">
												<span class="ready-programs__price-item-cost">1300</span>
												<span class="ready-programs__price-item-step">руб./день</span>
											</span>
										</span>
									</span>
								</div>
							</article>

							<article class="ready-programs__item">
								<div class="ready-programs__item-controls">
									<button class="ready-programs__controls-btn  active" type="button">1300 kkal</button>
									<button class="ready-programs__controls-btn" type="button">1600 kkal</button>
									<button class="ready-programs__controls-btn" type="button">1900 kkal</button>
								</div>

								<div class="ready-programs__item-gallery">
									<div class="ready-programs__gallery-unit">
										<div class="ready-programs__gallery-img">
											<img src="img/ready-programs-img-2.jpg" alt="">
										</div>
									</div>
									<div class="ready-programs__gallery-unit">
										<div class="ready-programs__gallery-img">
											<img src="img/ready-programs-img-3.jpg" alt="">
										</div>
									</div>
									<div class="ready-programs__gallery-unit">
										<div class="ready-programs__gallery-img">
											<img src="img/ready-programs-img-4.jpg" alt="">
										</div>
									</div>
								</div>

								<div class="ready-programs__buy-content">
									<a href="" class="ready-programs__item-link">
										<span class="ready-programs__item-descr">
											<span class="ready-programs__item-logo">
												<img class="ready-programs__logo-image" src="img/ready-programs-logo-2.jpg" alt="">
											</span>

											<span class="ready-programs__descr-wrapper">
												<b class="ready-programs__item-name">Баланс Лайт</b>
												<span class="ready-programs__item-meals-num">3 приема пищи</span>
											</span>
										</span>

										<span class="ready-programs__item-delimiter"></span>
									</a>

									<span class="ready-programs__item-buy">
										<button class="ready-programs__buy-btn" type="button" data-fadeIn=".modal--order"><span>В корзину</span></button>
										<span class="ready-programs__price">
											<span class="ready-programs__price-item">
												<span class="ready-programs__price-item-cost">1300</span>
												<span class="ready-programs__price-item-step">руб./день</span>
											</span>
										</span>
									</span>
								</div>
							</article>
						</div>
					</div>
				</section>

				@@include('blocks/collect-diet/collect-diet.html')
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	<div class="modal  modal--order">
		<div class="modal__bg  modal__bg--order" data-fadeOut=".modal--order" ></div>

		<div class="modal__block  modal__block--order">
			<button class="modal__close" data-fadeOut=".modal--order">
				<span class="modal__close-text">Закрыть</span>
			</button>

			<div class="modal__head">
				<span class="modal__title med__h3">Заказ рацион Баланс</span>
			</div>

			<div class="modal__body">
				<form autocomplete="off" action="" method="POST">
					<div class="modal__radio-group">
						<label class="field-radio__name">
							<input class="field-radio__input" type="radio" name="order__kkal" checked>
							<span class="field-radio__name-text">1300 kkal</span>
						</label>

						<label class="field-radio__name">
							<input class="field-radio__input" type="radio" name="order__kkal">
							<span class="field-radio__name-text">1600 kkal</span>
						</label>

						<label class="field-radio__name">
							<input class="field-radio__input" type="radio" name="order__kkal">
							<span class="field-radio__name-text">1900 kkal</span>
						</label>
					</div>

					<div class="modal__field-group">
						<div class="modal__field-item">
							<select class="modal__select  modal__select--days">
								<option>1 день</option>
								<option>3 дня</option>
								<option data-gift="+1 день в подарок">7 дней</option>
								<option data-gift="+2 дня в подарок">14 дней</option>
								<option data-gift="+3 дня в подарок">21 день</option>
							</select>
						</div>

						<div class="modal__field-item">
							<label class="field-text">
								<input class="field-text__input  field-text__input--date  field-text__inpu--racion" type="text" name="user__date">
								<span class="field-text__name">Желаемая дата заказа</span>
							</label>
						</div>
					</div>

					<div class="modal__group">
						<span class="modal__buy-title">Стоимость:</span>
						<div class="modal__price">
							<span class="modal__price-value">9100</span>
							<span class="modal__price-text">руб. (<span class="modal__price-days">7 дней + 1 день в подарок</span>)</span>
						</div>
					</div>

						<button class="btn" type="submit" value="Заказать">Заказать</button>
				</form>
			</div>
		</div>
	</div>

	@@include('_include/page_bottom.html')
</body>
</html>
