<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main" role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a href="/news.html" class="breadcrumbs__link">Акции</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Название акции</a></li>
				</ul>

				<section class="news-item-block">
					<div class="news-item-block__wrapper">
						<header class="news-item-block__header">
							<h1>Название акции</h1>
							<b class="news-item-block__date">12.03.2017 г.</b>
						</header>

						<div class="news-item-block__content">
							<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>

							<p>Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p>
						</div>

						<div class="news-item-block__image-content">
							<img class="news-item-block__image" src="img/news-img-1.jpg" alt="">
						</div>

						<div class="news-item-block__btn-wrapper">
							<a href="" class="btn">Назад</a>
						</div>
					</div>
				</section>
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	@@include('_include/page_bottom.html')
</body>
</html>
