<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
	<meta charset="utf-8">
	<title>medLine</title>
	<meta name="description" content="">
	@@include('_include/page_head.html')
</head>

<body class="no-scroll-preloader">
	@@include('blocks/preloader/preloader.html')

	<div class="page__inner">

		<div class="page__content">

			@@include('blocks/page-header/page-header.html')

			<main class="page__main" role="main">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Акции</a></li>
				</ul>

				<section class="news-block">
					<h1>Акции</h1>

					<a class="news-block__item" href="/news-item.html">
						<div class="news-block__image-content">
							<div class="news-block__image-wrapper">
								<img class="news-block__image" src="img/shares-img-1.jpg" alt="">
							</div>
						</div>

						<div class="news-block__item-content">
							<h4 class="news-block__item-title">Пример заголовка акции или специального предложения</h4>
							<b class="news-block__item-date">12.03.2017 г.</b>
							<p class="news-block__item-descr">Наряду с этим структурализм абстрактен. Частное - это класс эквивалентности. Представление, в рамках сегодняшних воззрений. Наряду с этим структурализм абстрактен. Частное - это класс эквивалентности. Представление, в рамках сегодняшних воззрений.</p>
						</div>
					</a>

					<a class="news-block__item" href="/news-item.html">
						<div class="news-block__image-content">
							<div class="news-block__image-wrapper">
								<img class="news-block__image" src="img/shares-img-2.jpg" alt="">
							</div>
						</div>

						<div class="news-block__item-content">
							<h4 class="news-block__item-title">Пример заголовка акции или специального предложения</h4>
							<b class="news-block__item-date">12.03.2017 г.</b>
							<p class="news-block__item-descr">Наряду с этим структурализм абстрактен. Частное - это класс эквивалентности. Представление, в рамках сегодняшних воззрений. Наряду с этим структурализм абстрактен. Частное - это класс эквивалентности. Представление, в рамках сегодняшних воззрений.</p>
						</div>
					</a>

					<a class="news-block__item" href="/news-item.html">
						<div class="news-block__image-content">
							<div class="news-block__image-wrapper">
								<img class="news-block__image" src="img/shares-img-3.jpg" alt="">
							</div>
						</div>

						<div class="news-block__item-content">
							<h4 class="news-block__item-title">Пример заголовка акции или специального предложения</h4>
							<b class="news-block__item-date">12.03.2017 г.</b>
							<p class="news-block__item-descr">Наряду с этим структурализм абстрактен. Частное - это класс эквивалентности. Представление, в рамках сегодняшних воззрений. Наряду с этим структурализм абстрактен. Частное - это класс эквивалентности. Представление, в рамках сегодняшних воззрений.</p>
						</div>
					</a>

					<div class="news-block__btn-wrapper">
						<button class="btn" type="button">Показать еще</button>
					</div>
				</section>
			</main>
		</div>

		<div class="page__footer-wrapper">
			@@include('blocks/page-footer/page-footer.html')
		</div>

	</div>

	@@include('_include/page_bottom.html')
</body>
</html>
